# department

Department/DepartmentBusinessLogic/: DepartmentBusinessLogic.csproj
Department/DepartmentBusinessLogic/BusinessLogics/: AcademicPlanLogic.cs  AcademicPlanRecordLogic.cs  ClassroomLogic.cs  DisciplineBlockLogic.cs  DisciplineLogic.cs  DisciplineStudentRecordLogic.cs  EducationDirectionLogic.cs  LecturerDepartmentPostLogic.cs  LecturerLogic.cs  LecturerStudyPostLogic.cs  StudentGroupLogic.cs  StudentLogic.cs  StudentOrderBlockLogic.cs  StudentOrderBlockStudentLogic.cs  StudentOrderLogic.cs
Department/DepartmentCodeGen/: DepartmentCodeGen.csproj
Department/DepartmentCodeGen/CodeGen/: GenerateApiControllers.tt  GenerateBindingModels.tt  GenerateBusinessLogic.tt  GenerateBusinessLogicContracts.tt  GenerateDataModels.generated.cs  GenerateDataModels.tt  GenerateMvcControllers.tt  GenerateMvcControllers2.tt  GenerateMvcViews.tt  GenerateMvcViews2.tt  GenerateSearchModels.tt  GenerateStorageModels.tt  GenerateStoragesContracts.tt  GenerateStoragesImplements.tt  GenerateViewModels.tt
Department/DepartmentCodeGen/CodeGen/specs/: academicPlan.yaml  academicPlanRecord.yaml  classroom.yaml  discipline.yaml  disciplineBlock.yaml  disciplineStudentRecord.yaml  educationDirection.yaml  lecturer.yaml  lecturerDepartmentPost.yaml  lecturerStudyPost.yaml  student.yaml  studentGroup.yaml  studentOrder.yaml  studentOrderBlock.yaml  studentOrderBlockStudent.yaml
Department/DepartmentDatabaseImplement/: DepartmentDatabase.cs  DepartmentDatabaseFactory.cs  DepartmentDatabaseImplement.csproj
Department/DepartmentDatabaseImplement/Implements/: AcademicPlanRecordStorage.cs  AcademicPlanStorage.cs  ClassroomStorage.cs  DisciplineBlockStorage.cs  DisciplineStorage.cs  DisciplineStudentRecordStorage.cs  EducationDirectionStorage.cs  LecturerDepartmentPostStorage.cs  LecturerStorage.cs  LecturerStudyPostStorage.cs  StudentGroupStorage.cs  StudentOrderBlockStorage.cs  StudentOrderBlockStudentStorage.cs  StudentOrderStorage.cs  StudentStorage.cs
Department/DepartmentDatabaseImplement/Migrations/: 20260310091435_InitialCreate.Designer.cs  20260310091435_InitialCreate.cs  20260317100951_Student-Fix.Designer.cs  20260317100951_Student-Fix.cs  20260320084055_InitialCreate.Designer.cs  20260320084055_InitialCreate.cs  20260320134452_InitialCreatePostgres.Designer.cs  20260320134452_InitialCreatePostgres.cs  DepartmentDatabaseModelSnapshot.cs
Department/DepartmentDatabaseImplement/Models/: AcademicPlan.cs  AcademicPlanRecord.cs  Classroom.cs  Discipline.cs  DisciplineBlock.cs  DisciplineStudentRecord.cs  EducationDirection.cs  Lecturer.cs  LecturerDepartmentPost.cs  LecturerStudyPost.cs  Student.cs  StudentGroup.cs  StudentOrder.cs  StudentOrderBlock.cs  StudentOrderBlockStudent.cs
Department/DepartmentRestApi/: DepartmentRestApi.csproj  Dockerfile  Program.cs  log4net.config  string
Department/DepartmentRestApi/Controllers/: AcademicPlanRecordsController.cs  AcademicPlansController.cs  ClassroomsController.cs  DisciplineBlocksController.cs  DisciplineStudentRecordsController.cs  DisciplinesController.cs  EducationDirectionsController.cs  LecturerDepartmentPostsController.cs  LecturerStudyPostsController.cs  LecturersController.cs  MainController.cs  StudentGroupsController.cs  StudentOrderBlockStudentsController.cs  StudentOrderBlocksController.cs  StudentOrdersController.cs  StudentsController.cs  UserController.cs
Department/DepartmentRestApi/Properties/: launchSettings.json
Department/DepartmentUserApp/: APIClient.cs  DepartmentUserApp.csproj  Dockerfile  Program.cs  appsettings.json
Department/DepartmentUserApp/Controllers/: AcademicPlanRecordsController.cs  AcademicPlansController.cs  ClassroomsController.cs  DisciplineBlocksController.cs  DisciplineStudentRecordsController.cs  DisciplinesController.cs  EducationDirectionsController.cs  HomeController.cs  LecturerDepartmentPostsController.cs  LecturerStudyPostsController.cs  LecturersController.cs  StudentGroupsController.cs  StudentOrderBlockStudentsController.cs  StudentOrderBlocksController.cs  StudentOrdersController.cs  StudentsController.cs
Department/DepartmentUserApp/Models/: ErrorViewModel.cs
Department/DepartmentUserApp/Properties/: launchSettings.json
Department/DepartmentUserApp/Views/: _ViewImports.cshtml
Department/DepartmentUserApp/Views/AcademicPlanRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
Department/DepartmentUserApp/Views/AcademicPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
Department/DepartmentUserApp/Views/Classrooms/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
Department/DepartmentUserApp/Views/DisciplineBlocks/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
Department/DepartmentUserApp/Views/DisciplineStudentRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
Department/DepartmentUserApp/Views/Disciplines/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
Department/DepartmentUserApp/Views/EducationDirections/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
Department/DepartmentUserApp/Views/Home/: Index.cshtml
Department/DepartmentUserApp/Views/LecturerDepartmentPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
Department/DepartmentUserApp/Views/LecturerStudyPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
Department/DepartmentUserApp/Views/Lecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
Department/DepartmentUserApp/Views/Shared/: _Layout.cshtml
Department/DepartmentUserApp/Views/StudentGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
Department/DepartmentUserApp/Views/StudentOrderBlockStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
Department/DepartmentUserApp/Views/StudentOrderBlocks/: Create.cshtml  (+4 more)
(+113 files in other folders)
