<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepartmentBusinessLogic\DepartmentBusinessLogic.csproj" />
    <ProjectReference Include="..\DepartmentContracts\DepartmentContracts.csproj" />
    <ProjectReference Include="..\DepartmentDatabaseImplement\DepartmentDatabaseImplement.csproj" />
  </ItemGroup>

</Project>
