<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implements\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepartmentContracts\DepartmentContracts.csproj" />
    <ProjectReference Include="..\DepartmentDataModels\DepartmentDataModels.csproj" />
  </ItemGroup>

</Project>
