<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessLogics\" />
    <Folder Include="OfficePackage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepartmentContracts\DepartmentContracts.csproj" />
  </ItemGroup>

</Project>
