<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

// <auto-generated />
// Marker file. Actual MVC controllers are generated into /Controllers/AutoGen/*.cs

<#
    var templateDir = Path.GetDirectoryName(Host.TemplateFile)!;
    var specsDir = Path.Combine(templateDir, "specs");

    var outputDir = Path.GetFullPath(Path.Combine(templateDir, "..", "Controllers", "AutoGen"));
    Directory.CreateDirectory(outputDir);

    var yamlFiles = Directory.Exists(specsDir)
        ? Directory.GetFiles(specsDir, "*.yaml")
        : Array.Empty<string>();

    var entities = new List<EntitySpec>();

    foreach (var file in yamlFiles)
    {
        var lines = File.ReadAllLines(file)
            .Select(l => l.Trim())
            .Where(l => !string.IsNullOrWhiteSpace(l) && !l.StartsWith("#"))
            .ToList();

        var entity = ParseYaml(lines);
        if (entity != null && !string.IsNullOrWhiteSpace(entity.Name))
            entities.Add(entity);
    }

    foreach (var entity in entities)
    {
        var code = RenderMvcController(entity);
        var filePath = Path.Combine(outputDir, $"{entity.NamePlural}Controller.cs");
        File.WriteAllText(filePath, code, System.Text.Encoding.UTF8);
    }

    EntitySpec? ParseYaml(List<string> lines)
    {
        var entity = new EntitySpec
        {
            Properties = new List<PropertySpec>()
        };

        bool inEntity = false;
        bool inProps = false;

        for (int i = 0; i < lines.Count; i++)
        {
            var line = lines[i];

            if (line == "entity:")
            {
                inEntity = true;
                inProps = false;
                continue;
            }

            if (line == "properties:")
            {
                inProps = true;
                continue;
            }

            if (inEntity && !inProps && line.StartsWith("name:") && string.IsNullOrWhiteSpace(entity.Name))
            {
                entity.Name = line.Substring("name:".Length).Trim();
                continue;
            }

            if (inEntity && !inProps && line.StartsWith("plural:") && string.IsNullOrWhiteSpace(entity.NamePlural))
            {
                entity.NamePlural = line.Substring("plural:".Length).Trim();
                continue;
            }

            if (inProps && line.StartsWith("- name:"))
            {
                var prop = new PropertySpec
                {
                    Name = line.Substring("- name:".Length).Trim()
                };

                for (int j = i + 1; j < lines.Count; j++)
                {
                    var sub = lines[j];

                    if (sub.StartsWith("- name:") || sub.EndsWith(":"))
                        break;

                    if (sub.StartsWith("type:"))
                        prop.Type = sub.Substring("type:".Length).Trim();

                    if (sub.StartsWith("required:"))
                        prop.Required = sub.Substring("required:".Length).Trim()
                            .Equals("true", StringComparison.OrdinalIgnoreCase);

                    if (sub.StartsWith("reference:"))
                        prop.Reference = sub.Substring("reference:".Length).Trim();

                    if (sub.StartsWith("enum:"))
                        prop.IsEnum = sub.Substring("enum:".Length).Trim()
                            .Equals("true", StringComparison.OrdinalIgnoreCase);
                }

                entity.Properties.Add(prop);
            }
        }

        if (string.IsNullOrWhiteSpace(entity.Name))
            return null;

        if (string.IsNullOrWhiteSpace(entity.NamePlural))
            entity.NamePlural = entity.Name + "s";

        return entity;
    }

    string RenderMvcController(EntitySpec entity)
    {
        var e = entity.Name;
        var ep = entity.NamePlural;

        var references = entity.Properties
            .Where(p => !string.IsNullOrWhiteSpace(p.Reference))
            .Select(p => p.Reference!)
            .Distinct()
            .ToList();

        var sb = new System.Text.StringBuilder();

        sb.AppendLine("using Microsoft.AspNetCore.Mvc;");
        sb.AppendLine("using System;");
        sb.AppendLine("using System.Collections.Generic;");
        sb.AppendLine("using DepartmentContracts.BindingModels;");
        sb.AppendLine("using DepartmentContracts.ViewModels;");
        sb.AppendLine();
        sb.AppendLine("namespace DepartmentUserApp.Controllers");
        sb.AppendLine("{");
        sb.AppendLine($"    public class {ep}Controller : Controller");
        sb.AppendLine("    {");

        // List
        sb.AppendLine("        [HttpGet]");
        sb.AppendLine("        public IActionResult List()");
        sb.AppendLine("        {");
        sb.AppendLine("            try");
        sb.AppendLine("            {");
        sb.AppendLine($"                ViewBag.{ep}List = APIClient.GetRequest<List<{e}ViewModel>>(\"api/{ep}/Get{e}List\");");
        foreach (var reference in references)
        {
            sb.AppendLine($"                ViewBag.{reference}sList = APIClient.GetRequest<List<{reference}ViewModel>>(\"api/{reference}s/Get{reference}List\");");
        }
        sb.AppendLine("                return View();");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (Exception ex)");
        sb.AppendLine("            {");
        sb.AppendLine("                TempData[\"Error\"] = ex.Message;");
        sb.AppendLine($"                ViewBag.{ep}List = new List<{e}ViewModel>();");
        foreach (var reference in references)
        {
            sb.AppendLine($"                ViewBag.{reference}sList = new List<{reference}ViewModel>();");
        }
        sb.AppendLine("                return View();");
        sb.AppendLine("            }");
        sb.AppendLine("        }");
        sb.AppendLine();

        // Details
        sb.AppendLine("        [HttpGet]");
        sb.AppendLine("        public IActionResult Details(int id)");
        sb.AppendLine("        {");
        sb.AppendLine("            try");
        sb.AppendLine("            {");
        sb.AppendLine("                if (id <= 0)");
        sb.AppendLine("                {");
        sb.AppendLine("                    TempData[\"Error\"] = \"Некорректный идентификатор\";");
        sb.AppendLine("                    return RedirectToAction(\"List\");");
        sb.AppendLine("                }");
        sb.AppendLine();
        sb.AppendLine($"                var item = APIClient.GetRequest<{e}ViewModel>($\"api/{ep}/Get{e}?id={{id}}\");");
        sb.AppendLine("                if (item == null)");
        sb.AppendLine("                {");
        sb.AppendLine("                    TempData[\"Error\"] = \"Запись не найдена\";");
        sb.AppendLine("                    return RedirectToAction(\"List\");");
        sb.AppendLine("                }");
        sb.AppendLine();
        sb.AppendLine("                return View(item);");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (Exception ex)");
        sb.AppendLine("            {");
        sb.AppendLine("                TempData[\"Error\"] = ex.Message;");
        sb.AppendLine("                return RedirectToAction(\"List\");");
        sb.AppendLine("            }");
        sb.AppendLine("        }");
        sb.AppendLine();

        // Create GET
        sb.AppendLine("        [HttpGet]");
        sb.AppendLine("        public IActionResult Create()");
        sb.AppendLine("        {");
        sb.AppendLine("            try");
        sb.AppendLine("            {");
        foreach (var reference in references)
        {
            sb.AppendLine($"                ViewBag.{reference}sList = APIClient.GetRequest<List<{reference}ViewModel>>(\"api/{reference}s/Get{reference}List\");");
        }
        sb.AppendLine("                return View();");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (Exception ex)");
        sb.AppendLine("            {");
        sb.AppendLine("                TempData[\"Error\"] = ex.Message;");
        foreach (var reference in references)
        {
            sb.AppendLine($"                ViewBag.{reference}sList = new List<{reference}ViewModel>();");
        }
        sb.AppendLine("                return View();");
        sb.AppendLine("            }");
        sb.AppendLine("        }");
        sb.AppendLine();

        // Create POST
        sb.AppendLine("        [HttpPost]");
        sb.AppendLine($"        public IActionResult Create({e}BindingModel model)");
        sb.AppendLine("        {");
        sb.AppendLine("            try");
        sb.AppendLine("            {");
        sb.AppendLine("                if (!ModelState.IsValid)");
        sb.AppendLine("                {");
        foreach (var reference in references)
        {
            sb.AppendLine($"                    ViewBag.{reference}sList = APIClient.GetRequest<List<{reference}ViewModel>>(\"api/{reference}s/Get{reference}List\");");
        }
        sb.AppendLine("                    return View(model);");
        sb.AppendLine("                }");
        sb.AppendLine();
        sb.AppendLine($"                APIClient.PostRequest(\"api/{ep}/{e}Create\", model);");
        sb.AppendLine("                return RedirectToAction(\"List\");");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (Exception ex)");
        sb.AppendLine("            {");
        sb.AppendLine("                TempData[\"Error\"] = ex.Message;");
        foreach (var reference in references)
        {
            sb.AppendLine($"                ViewBag.{reference}sList = APIClient.GetRequest<List<{reference}ViewModel>>(\"api/{reference}s/Get{reference}List\");");
        }
        sb.AppendLine("                return View(model);");
        sb.AppendLine("            }");
        sb.AppendLine("        }");
        sb.AppendLine();

        // Update GET
        sb.AppendLine("        [HttpGet]");
        sb.AppendLine("        public IActionResult Update()");
        sb.AppendLine("        {");
        sb.AppendLine("            try");
        sb.AppendLine("            {");
        sb.AppendLine($"                ViewBag.{ep}List = APIClient.GetRequest<List<{e}ViewModel>>(\"api/{ep}/Get{e}List\");");
        foreach (var reference in references)
        {
            sb.AppendLine($"                ViewBag.{reference}sList = APIClient.GetRequest<List<{reference}ViewModel>>(\"api/{reference}s/Get{reference}List\");");
        }
        sb.AppendLine("                return View();");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (Exception ex)");
        sb.AppendLine("            {");
        sb.AppendLine("                TempData[\"Error\"] = ex.Message;");
        sb.AppendLine($"                ViewBag.{ep}List = new List<{e}ViewModel>();");
        foreach (var reference in references)
        {
            sb.AppendLine($"                ViewBag.{reference}sList = new List<{reference}ViewModel>();");
        }
        sb.AppendLine("                return View();");
        sb.AppendLine("            }");
        sb.AppendLine("        }");
        sb.AppendLine();

        // Update POST
        sb.AppendLine("        [HttpPost]");
        sb.AppendLine($"        public IActionResult Update({e}BindingModel model)");
        sb.AppendLine("        {");
        sb.AppendLine("            try");
        sb.AppendLine("            {");
        sb.AppendLine("                if (!ModelState.IsValid)");
        sb.AppendLine("                {");
        sb.AppendLine($"                    ViewBag.{ep}List = APIClient.GetRequest<List<{e}ViewModel>>(\"api/{ep}/Get{e}List\");");
        foreach (var reference in references)
        {
            sb.AppendLine($"                    ViewBag.{reference}sList = APIClient.GetRequest<List<{reference}ViewModel>>(\"api/{reference}s/Get{reference}List\");");
        }
        sb.AppendLine("                    return View(model);");
        sb.AppendLine("                }");
        sb.AppendLine();
        sb.AppendLine($"                APIClient.PostRequest(\"api/{ep}/{e}Update\", model);");
        sb.AppendLine("                return RedirectToAction(\"List\");");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (Exception ex)");
        sb.AppendLine("            {");
        sb.AppendLine("                TempData[\"Error\"] = ex.Message;");
        sb.AppendLine($"                ViewBag.{ep}List = APIClient.GetRequest<List<{e}ViewModel>>(\"api/{ep}/Get{e}List\");");
        foreach (var reference in references)
        {
            sb.AppendLine($"                ViewBag.{reference}sList = APIClient.GetRequest<List<{reference}ViewModel>>(\"api/{reference}s/Get{reference}List\");");
        }
        sb.AppendLine("                return View(model);");
        sb.AppendLine("            }");
        sb.AppendLine("        }");
        sb.AppendLine();

        // Delete GET
        sb.AppendLine("        [HttpGet]");
        sb.AppendLine("        public IActionResult Delete()");
        sb.AppendLine("        {");
        sb.AppendLine("            try");
        sb.AppendLine("            {");
        sb.AppendLine($"                ViewBag.{ep}List = APIClient.GetRequest<List<{e}ViewModel>>(\"api/{ep}/Get{e}List\");");
        sb.AppendLine("                return View();");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (Exception ex)");
        sb.AppendLine("            {");
        sb.AppendLine("                TempData[\"Error\"] = ex.Message;");
        sb.AppendLine($"                ViewBag.{ep}List = new List<{e}ViewModel>();");
        sb.AppendLine("                return View();");
        sb.AppendLine("            }");
        sb.AppendLine("        }");
        sb.AppendLine();

        // Delete POST
        sb.AppendLine("        [HttpPost]");
        sb.AppendLine("        public IActionResult Delete(int id)");
        sb.AppendLine("        {");
        sb.AppendLine("            try");
        sb.AppendLine("            {");
        sb.AppendLine("                if (id <= 0)");
        sb.AppendLine("                {");
        sb.AppendLine("                    TempData[\"Error\"] = \"Некорректный идентификатор\";");
        sb.AppendLine("                    return RedirectToAction(\"Delete\");");
        sb.AppendLine("                }");
        sb.AppendLine();
        sb.AppendLine($"                APIClient.PostRequest(\"api/{ep}/{e}Delete\", new {e}BindingModel");
        sb.AppendLine("                {");
        sb.AppendLine("                    Id = id");
        sb.AppendLine("                });");
        sb.AppendLine();
        sb.AppendLine("                return RedirectToAction(\"List\");");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (Exception ex)");
        sb.AppendLine("            {");
        sb.AppendLine("                TempData[\"Error\"] = ex.Message;");
        sb.AppendLine("                return RedirectToAction(\"Delete\");");
        sb.AppendLine("            }");
        sb.AppendLine("        }");

        sb.AppendLine("    }");
        sb.AppendLine("}");
        return sb.ToString();
    }
#>

<#+
    class EntitySpec
    {
        public string Name = "";
        public string NamePlural = "";
        public List<PropertySpec> Properties = new();
    }

    class PropertySpec
    {
        public string Name = "";
        public string Type = "string";
        public bool Required;
        public bool IsEnum;
        public string? Reference;
    }
#>