<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

// <auto-generated />
// Marker file. Actual MVC views are generated into /Views/AutoGen/{EntityPlural}/*.cshtml

<#
    var templateDir = Path.GetDirectoryName(Host.TemplateFile)!;
    var specsDir = Path.Combine(templateDir, "specs");

    var outputRoot = Path.GetFullPath(Path.Combine(templateDir, "..", "Views", "AutoGen"));
    Directory.CreateDirectory(outputRoot);

    var yamlFiles = Directory.Exists(specsDir)
        ? Directory.GetFiles(specsDir, "*.yaml")
        : Array.Empty<string>();

    var entities = new List<EntitySpec>();

    foreach (var file in yamlFiles)
    {
        var lines = File.ReadAllLines(file)
            .Select(l => l.Trim())
            .Where(l => !string.IsNullOrWhiteSpace(l) && !l.StartsWith("#"))
            .ToList();

        var entity = ParseYaml(lines);
        if (entity != null && !string.IsNullOrWhiteSpace(entity.Name))
            entities.Add(entity);
    }

    foreach (var entity in entities)
    {
        var entityDir = Path.Combine(outputRoot, entity.NamePlural);
        Directory.CreateDirectory(entityDir);

        File.WriteAllText(Path.Combine(entityDir, "List.cshtml"), RenderListView(entity));
        File.WriteAllText(Path.Combine(entityDir, "Create.cshtml"), RenderCreateView(entity));
        File.WriteAllText(Path.Combine(entityDir, "Update.cshtml"), RenderUpdateView(entity));
        File.WriteAllText(Path.Combine(entityDir, "Delete.cshtml"), RenderDeleteView(entity));
    }

    EntitySpec? ParseYaml(List<string> lines)
    {
        var entity = new EntitySpec { Properties = new List<PropertySpec>() };

        bool inEntity = false;
        bool inProps = false;

        for (int i = 0; i < lines.Count; i++)
        {
            var line = lines[i];

            if (line == "entity:")
            {
                inEntity = true;
                continue;
            }

            if (line == "properties:")
            {
                inProps = true;
                continue;
            }

            if (inEntity && !inProps && line.StartsWith("name:") && string.IsNullOrWhiteSpace(entity.Name))
            {
                entity.Name = line.Substring("name:".Length).Trim();
                continue;
            }

            if (inEntity && !inProps && line.StartsWith("plural:") && string.IsNullOrWhiteSpace(entity.NamePlural))
            {
                entity.NamePlural = line.Substring("plural:".Length).Trim();
                continue;
            }

            if (inProps && line.StartsWith("- name:"))
            {
                var prop = new PropertySpec
                {
                    Name = line.Substring("- name:".Length).Trim()
                };

                for (int j = i + 1; j < lines.Count; j++)
                {
                    var sub = lines[j];

                    if (sub.StartsWith("- name:") || sub.EndsWith(":"))
                        break;

                    if (sub.StartsWith("type:"))
                        prop.Type = sub.Substring("type:".Length).Trim();

                    if (sub.StartsWith("required:"))
                        prop.Required = sub.Substring("required:".Length).Trim()
                            .Equals("true", StringComparison.OrdinalIgnoreCase);

                    if (sub.StartsWith("enum:"))
                        prop.IsEnum = sub.Substring("enum:".Length).Trim()
                            .Equals("true", StringComparison.OrdinalIgnoreCase);

                    if (sub.StartsWith("reference:"))
                        prop.Reference = sub.Substring("reference:".Length).Trim();
                }

                entity.Properties.Add(prop);
            }
        }

        if (string.IsNullOrWhiteSpace(entity.Name))
            return null;

        if (string.IsNullOrWhiteSpace(entity.NamePlural))
            entity.NamePlural = entity.Name + "s";

        return entity;
    }

    string RenderCreateView(EntitySpec entity)
    {
        var modelType = $"DepartmentContracts.BindingModels.{entity.Name}BindingModel";
        var sb = new System.Text.StringBuilder();

        sb.AppendLine($"@model {modelType}");
        sb.AppendLine($"@using DepartmentDataModels.Enums");
        sb.AppendLine("@{");
        sb.AppendLine($"    ViewData[\"Title\"] = \"{entity.Name}Create\";");
        sb.AppendLine("}");
        sb.AppendLine("<div class=\"text-center\">");
        sb.AppendLine($"    <h2 class=\"display-4\">Добавление {entity.Name}</h2>");
        sb.AppendLine("</div>");
        sb.AppendLine("<style>");
        sb.AppendLine("    .row { margin-top: 10px; }");
        sb.AppendLine("    .validation-summary-errors { color: #dc3545; margin-bottom: 15px; }");
        sb.AppendLine("    .field-validation-error { color: #dc3545; font-size: 0.875em; }");
        sb.AppendLine("    .input-validation-error { border-color: #dc3545; }");
        sb.AppendLine("    .alert-danger { color: #721c24; background-color: #f8d7da; border-color: #f5c6cb; padding: .75rem 1.25rem; margin-bottom: 1rem; border: 1px solid transparent; border-radius: .25rem; }");
        sb.AppendLine("</style>");
        sb.AppendLine();
        sb.AppendLine("@if (TempData[\"Error\"] != null)");
        sb.AppendLine("{");
        sb.AppendLine("    <div class=\"alert alert-danger\">");
        sb.AppendLine("        @TempData[\"Error\"]");
        sb.AppendLine("    </div>");
        sb.AppendLine("}");
        sb.AppendLine();
        sb.AppendLine("@functions {");
        sb.AppendLine("    public string GetDisplayText(object item)");
        sb.AppendLine("    {");
        sb.AppendLine("        var type = item.GetType();");
        sb.AppendLine("        var idProp = type.GetProperty(\"Id\");");
        sb.AppendLine("        var firstName = type.GetProperty(\"FirstName\")?.GetValue(item)?.ToString();");
        sb.AppendLine("        var lastName = type.GetProperty(\"LastName\")?.GetValue(item)?.ToString();");
        sb.AppendLine("        if (!string.IsNullOrWhiteSpace(firstName) || !string.IsNullOrWhiteSpace(lastName))");
        sb.AppendLine("            return ($\"{lastName} {firstName}\").Trim();");
        sb.AppendLine("        foreach (var propName in new[] { \"Name\", \"Title\", \"Number\", \"ShortName\", \"Cipher\", \"OrderNumber\", \"DepartmentPostTitle\", \"StudyPostTitle\", \"GroupName\", \"DisciplineName\" })");
        sb.AppendLine("        {");
        sb.AppendLine("            var prop = type.GetProperty(propName);");
        sb.AppendLine("            var value = prop?.GetValue(item)?.ToString();");
        sb.AppendLine("            if (!string.IsNullOrWhiteSpace(value)) return value;");
        sb.AppendLine("        }");
        sb.AppendLine("        return idProp?.GetValue(item)?.ToString() ?? string.Empty;");
        sb.AppendLine("    }");
        sb.AppendLine("}");
        sb.AppendLine();
        sb.AppendLine("<form method=\"post\">");

        foreach (var prop in entity.Properties.Where(p => !IsHiddenOnForm(p)))
        {
            sb.AppendLine("    <div class=\"row\">");
            sb.AppendLine($"        <div class=\"col-4\">{ToLabel(prop.Name)}:</div>");
            sb.AppendLine("        <div class=\"col-8\">");

            if (!string.IsNullOrWhiteSpace(prop.Reference))
            {
                var refPlural = prop.Reference + "s";
                sb.AppendLine($"            <select asp-for=\"{ToPascal(prop.Name)}\" class=\"form-control\">");
                sb.AppendLine("                <option value=\"\">-- Выберите значение --</option>");
                sb.AppendLine($"                @foreach (var item in ViewBag.{refPlural}List)");
                sb.AppendLine("                {");
                sb.AppendLine("                    <option value=\"@item.Id\">@GetDisplayText(item)</option>");
                sb.AppendLine("                }");
                sb.AppendLine("            </select>");
            }
            else if (prop.IsEnum)
            {
                sb.AppendLine($"            <select asp-for=\"{ToPascal(prop.Name)}\" class=\"form-control\" asp-items=\"Html.GetEnumSelectList<{prop.Type}>()\"></select>");
            }
            else if (MapInputType(prop) == "checkbox")
            {
                sb.AppendLine("            <div class=\"form-check\">");
                sb.AppendLine($"                <input asp-for=\"{ToPascal(prop.Name)}\" class=\"form-check-input\" />");
                sb.AppendLine("            </div>");
            }
            else
            {
                sb.AppendLine($"            <input asp-for=\"{ToPascal(prop.Name)}\" class=\"form-control\" />");
            }

            sb.AppendLine($"            <span asp-validation-for=\"{ToPascal(prop.Name)}\" class=\"text-danger\"></span>");
            sb.AppendLine("        </div>");
            sb.AppendLine("    </div>");
        }

        sb.AppendLine("    <div class=\"row\">");
        sb.AppendLine("        <div class=\"col-8\"></div>");
        sb.AppendLine("        <div class=\"col-4\">");
        sb.AppendLine("            <input type=\"submit\" value=\"Добавить\" class=\"btn btn-primary\" />");
        sb.AppendLine("        </div>");
        sb.AppendLine("    </div>");
        sb.AppendLine("</form>");
        sb.AppendLine();
        sb.AppendLine("@section Scripts {");
        sb.AppendLine("    <partial name=\"_ValidationScriptsPartial\" />");
        sb.AppendLine("}");

        return sb.ToString();
    }

    string RenderDeleteView(EntitySpec entity)
    {
        var viewModelType = $"DepartmentContracts.ViewModels.{entity.Name}ViewModel";
        var sb = new System.Text.StringBuilder();

        sb.AppendLine($"@using {viewModelType.Substring(0, viewModelType.LastIndexOf('.'))};");
        sb.AppendLine($"@using DepartmentDataModels.Enums");
        sb.AppendLine("@{");
        sb.AppendLine($"    ViewData[\"Title\"] = \"Delete{entity.Name}\";");
        sb.AppendLine("}");
        sb.AppendLine("<div class=\"text-center\">");
        sb.AppendLine($"    <h2 class=\"display-4\">Удаление {entity.Name}</h2>");
        sb.AppendLine("</div>");
        sb.AppendLine("<style>");
        sb.AppendLine("    .row { margin-top: 10px; }");
        sb.AppendLine("</style>");
        sb.AppendLine("<form method=\"post\">");
        sb.AppendLine("    <div class=\"row\">");
        sb.AppendLine($"        <div class=\"col-4\">Выберите {entity.Name}</div>");
        sb.AppendLine($"        <div class=\"col-8\">");
        sb.AppendLine($"            <select id=\"id\" name=\"id\" class=\"form-control\" asp-items=\"@(new SelectList(ViewBag.{entity.NamePlural}List, \\\"Id\\\", \\\"Id\\\"))\"></select>");
        sb.AppendLine("        </div>");
        sb.AppendLine("    </div>");
        sb.AppendLine("    <div class=\"row\">");
        sb.AppendLine("        <div class=\"col-8\"></div>");
        sb.AppendLine("        <div class=\"col-4\">");
        sb.AppendLine("            <input type=\"submit\" value=\"Удалить\" class=\"btn btn-primary\" />");
        sb.AppendLine("        </div>");
        sb.AppendLine("    </div>");
        sb.AppendLine("</form>");

        return sb.ToString();
    }

    string RenderListView(EntitySpec entity)
    {
        var viewModelType = $"DepartmentContracts.ViewModels.{entity.Name}ViewModel";
        var visibleProps = entity.Properties
            .Where(p => !IsHiddenInList(p))
            .ToList();

        var sb = new System.Text.StringBuilder();

        sb.AppendLine($"@using {viewModelType.Substring(0, viewModelType.LastIndexOf('.'))};");
        sb.AppendLine($"@using DepartmentDataModels.Enums");
        sb.AppendLine("@{");
        sb.AppendLine($"    ViewData[\"Title\"] = \"{entity.Name}List\";");
        sb.AppendLine("}");
        sb.AppendLine("<body>");
        sb.AppendLine("    <div class=\"container\">");
        sb.AppendLine($"        <h2>Список {entity.NamePlural}</h2>");
        sb.AppendLine();
        sb.AppendLine($"        <a type=\"button\" class=\"btn btn-info\" href=\"/{entity.NamePlural}/Create\">Добавить</a>");
        sb.AppendLine($"        <a type=\"button\" class=\"btn btn-info\" href=\"/{entity.NamePlural}/Delete\">Удалить</a>");
        sb.AppendLine($"        <a type=\"button\" class=\"btn btn-info\" href=\"/{entity.NamePlural}/Update\">Обновить</a>");
        sb.AppendLine();
        sb.AppendLine("        <div class=\"mb-3\">");
        sb.AppendLine("            <label for=\"entitySearch\" class=\"form-label\">Поиск:</label>");
        sb.AppendLine("            <input type=\"text\" class=\"form-control\" id=\"entitySearch\" placeholder=\"Введите значение\">");
        sb.AppendLine("        </div>");
        sb.AppendLine();
        sb.AppendLine("        <div class=\"mb-3\">");
        sb.AppendLine("            <label for=\"pageSizeSelect\" class=\"form-label\">Записей на странице:</label>");
        sb.AppendLine("            <select id=\"pageSizeSelect\" class=\"form-select\" style=\"width: auto;\">");
        sb.AppendLine("                <option value=\"5\">5</option>");
        sb.AppendLine("                <option value=\"10\" selected>10</option>");
        sb.AppendLine("                <option value=\"25\">25</option>");
        sb.AppendLine("                <option value=\"50\">50</option>");
        sb.AppendLine("            </select>");
        sb.AppendLine("        </div>");
        sb.AppendLine();
        sb.AppendLine("        <table class=\"table\" id=\"entityTable\">");
        sb.AppendLine("            <thead>");
        sb.AppendLine("                <tr>");
        sb.AppendLine("                    <th>Id</th>");
        foreach (var prop in visibleProps.Where(p => !p.Name.Equals("id", StringComparison.OrdinalIgnoreCase)))
        {
            sb.AppendLine($"                    <th>{ToLabel(prop.Name)}</th>");
            if (!string.IsNullOrWhiteSpace(prop.Reference))
            {
                sb.AppendLine($"                    <th>{prop.Reference}</th>");
            }
        }
        sb.AppendLine("                </tr>");
        sb.AppendLine("            </thead>");
        sb.AppendLine("            <tbody id=\"tableBody\">");
        sb.AppendLine($"                @foreach (var item in ViewBag.{entity.NamePlural}List)");
        sb.AppendLine("                {");
        sb.AppendLine("                    <tr>");
        sb.AppendLine("                        <td>@item.Id</td>");
        foreach (var prop in visibleProps.Where(p => !p.Name.Equals("id", StringComparison.OrdinalIgnoreCase)))
        {
            sb.AppendLine($"                        <td>@item.{ToPascal(prop.Name)}</td>");
            if (!string.IsNullOrWhiteSpace(prop.Reference))
            {
                sb.AppendLine($"                        <td>@item.{prop.Reference}</td>");
            }
        }
        sb.AppendLine("                    </tr>");
        sb.AppendLine("                }");
        sb.AppendLine("            </tbody>");
        sb.AppendLine("        </table>");
        sb.AppendLine();
        sb.AppendLine("        <nav aria-label=\"Page navigation\">");
        sb.AppendLine("            <ul class=\"pagination\" id=\"pagination\"></ul>");
        sb.AppendLine("        </nav>");
        sb.AppendLine("    </div>");
        sb.AppendLine();
        sb.AppendLine("    <script>");
        sb.AppendLine("        let currentPage = 1;");
        sb.AppendLine("        let pageSize = 10;");
        sb.AppendLine("        let filterText = '';");
        sb.AppendLine();
        sb.AppendLine("        function renderTable() {");
        sb.AppendLine("            const rows = Array.from(document.querySelectorAll('#tableBody tr'));");
        sb.AppendLine("            const filtered = rows.filter(r => r.innerText.toLowerCase().includes(filterText));");
        sb.AppendLine("            const totalPages = Math.ceil(filtered.length / pageSize) || 1;");
        sb.AppendLine("            rows.forEach(r => r.style.display = 'none');");
        sb.AppendLine("            filtered.slice((currentPage - 1) * pageSize, currentPage * pageSize).forEach(r => r.style.display = '');");
        sb.AppendLine();
        sb.AppendLine("            const pagination = document.getElementById('pagination');");
        sb.AppendLine("            pagination.innerHTML = '';");
        sb.AppendLine();
        sb.AppendLine("            const prevLi = document.createElement('li');");
        sb.AppendLine("            prevLi.className = 'page-item' + (currentPage === 1 ? ' disabled' : '');");
        sb.AppendLine("            prevLi.innerHTML = `<a class=\"page-link\" href=\"#\">Предыдущая</a>`;");
        sb.AppendLine("            prevLi.onclick = e => { e.preventDefault(); if (currentPage > 1) { currentPage--; renderTable(); } };");
        sb.AppendLine("            pagination.appendChild(prevLi);");
        sb.AppendLine();
        sb.AppendLine("            for (let i = 1; i <= totalPages; i++) {");
        sb.AppendLine("                const li = document.createElement('li');");
        sb.AppendLine("                li.className = 'page-item' + (i === currentPage ? ' active' : '');");
        sb.AppendLine("                li.innerHTML = `<a class=\"page-link\" href=\"#\">${i}</a>`;");
        sb.AppendLine("                li.onclick = e => { e.preventDefault(); currentPage = i; renderTable(); };");
        sb.AppendLine("                pagination.appendChild(li);");
        sb.AppendLine("            }");
        sb.AppendLine();
        sb.AppendLine("            const nextLi = document.createElement('li');");
        sb.AppendLine("            nextLi.className = 'page-item' + (currentPage === totalPages ? ' disabled' : '');");
        sb.AppendLine("            nextLi.innerHTML = `<a class=\"page-link\" href=\"#\">Следующая</a>`;");
        sb.AppendLine("            nextLi.onclick = e => { e.preventDefault(); if (currentPage < totalPages) { currentPage++; renderTable(); } };");
        sb.AppendLine("            pagination.appendChild(nextLi);");
        sb.AppendLine("        }");
        sb.AppendLine();
        sb.AppendLine("        document.getElementById('entitySearch').addEventListener('input', function () {");
        sb.AppendLine("            filterText = this.value.toLowerCase();");
        sb.AppendLine("            currentPage = 1;");
        sb.AppendLine("            renderTable();");
        sb.AppendLine("        });");
        sb.AppendLine();
        sb.AppendLine("        document.getElementById('pageSizeSelect').addEventListener('change', function () {");
        sb.AppendLine("            pageSize = parseInt(this.value);");
        sb.AppendLine("            currentPage = 1;");
        sb.AppendLine("            renderTable();");
        sb.AppendLine("        });");
        sb.AppendLine();
        sb.AppendLine("        renderTable();");
        sb.AppendLine("    </script>");
        sb.AppendLine("</body>");

        return sb.ToString();
    }

    string RenderUpdateView(EntitySpec entity)
    {
        var modelType = $"DepartmentContracts.BindingModels.{entity.Name}BindingModel";
        var sb = new System.Text.StringBuilder();

        sb.AppendLine($"@model {modelType}");
        sb.AppendLine($"@using DepartmentDataModels.Enums");
        sb.AppendLine("@using Newtonsoft.Json;");
        sb.AppendLine("@{");
        sb.AppendLine($"    ViewData[\"Title\"] = \"{entity.Name}Update\";");
        sb.AppendLine("}");
        sb.AppendLine("<header>");
        sb.AppendLine("    <script src=\"https://code.jquery.com/jquery-3.6.0.min.js\"></script>");
        sb.AppendLine("</header>");
        sb.AppendLine("<style>");
        sb.AppendLine("    .validation-summary-errors { color: #dc3545; margin-bottom: 15px; }");
        sb.AppendLine("    .field-validation-error { color: #dc3545; font-size: 0.875em; }");
        sb.AppendLine("    .input-validation-error { border-color: #dc3545; }");
        sb.AppendLine("    .alert-danger { color: #721c24; background-color: #f8d7da; border-color: #f5c6cb; padding: .75rem 1.25rem; margin-bottom: 1rem; border: 1px solid transparent; border-radius: .25rem; }");
        sb.AppendLine("</style>");
        sb.AppendLine();
        sb.AppendLine("<div class=\"text-center\">");
        sb.AppendLine($"    <h2 class=\"display-4\">Данные {entity.Name}</h2>");
        sb.AppendLine("</div>");
        sb.AppendLine();
        sb.AppendLine("@if (TempData[\"Error\"] != null)");
        sb.AppendLine("{");
        sb.AppendLine("    <div class=\"alert alert-danger\">");
        sb.AppendLine("        @TempData[\"Error\"]");
        sb.AppendLine("    </div>");
        sb.AppendLine("}");
        sb.AppendLine();
        sb.AppendLine("<form method=\"post\">");
        sb.AppendLine("    <div class=\"row\">");
        sb.AppendLine($"        <div class=\"col-4\">{entity.Name}:</div>");
        sb.AppendLine("        <div class=\"col-8\">");
        sb.AppendLine($"            <select asp-for=\"Id\" class=\"form-control\" asp-items=\"@(new SelectList(@ViewBag.{entity.NamePlural}List, \"Id\", \"Id\"))\"></select>");
        sb.AppendLine("        </div>");
        sb.AppendLine("    </div>");

        foreach (var prop in entity.Properties.Where(p => !IsHiddenOnForm(p) && !p.Name.Equals("id", StringComparison.OrdinalIgnoreCase)))
        {
            sb.AppendLine("    <div class=\"row\">");
            sb.AppendLine($"        <div class=\"col-4\">{ToLabel(prop.Name)}:</div>");
            sb.AppendLine("        <div class=\"col-8\">");

            if (!string.IsNullOrWhiteSpace(prop.Reference))
            {
                var refPlural = prop.Reference + "s";
                sb.AppendLine($"            <select asp-for=\"{ToPascal(prop.Name)}\" class=\"form-control\">");
                sb.AppendLine($"                @foreach (var item in ViewBag.{refPlural}List)");
                sb.AppendLine("                {");
                sb.AppendLine("                    <option value=\"@item.Id\">@item.Id</option>");
                sb.AppendLine("                }");
                sb.AppendLine("            </select>");
            }
            else if (prop.IsEnum)
            {
                sb.AppendLine($"            <select asp-for=\"{ToPascal(prop.Name)}\" class=\"form-control\" asp-items=\"Html.GetEnumSelectList<{prop.Type}>()\"></select>");
            }
            else if (MapInputType(prop) == "checkbox")
            {
                sb.AppendLine("            <div class=\"form-check\">");
                sb.AppendLine($"                <input asp-for=\"{ToPascal(prop.Name)}\" class=\"form-check-input\" />");
                sb.AppendLine("            </div>");
            }
            else
            {
                sb.AppendLine($"            <input asp-for=\"{ToPascal(prop.Name)}\" class=\"form-control\" />");
            }

            sb.AppendLine($"            <span asp-validation-for=\"{ToPascal(prop.Name)}\" class=\"text-danger\"></span>");
            sb.AppendLine("        </div>");
            sb.AppendLine("    </div>");
        }

        sb.AppendLine("    <div class=\"row\">");
        sb.AppendLine("        <div class=\"col-8\"></div>");
        sb.AppendLine("        <div class=\"col-4\"><input type=\"submit\" value=\"Сохранить\" class=\"btn btn-primary\" /></div>");
        sb.AppendLine("    </div>");
        sb.AppendLine("</form>");
        sb.AppendLine();
        sb.AppendLine("<script>");
        sb.AppendLine("    $(document).ready(function () {");
        sb.AppendLine("        $('#Id').change(function () {");
        sb.AppendLine($"            var selectedId = $(this).val();");
        sb.AppendLine($"            var entities = @Html.Raw(JsonConvert.SerializeObject(ViewBag.{entity.NamePlural}List));");
        sb.AppendLine("            var selected = entities.find(d => d.Id == selectedId);");
        sb.AppendLine("            if (selected) {");
        foreach (var prop in entity.Properties.Where(p => !IsHiddenOnForm(p) && !p.Name.Equals("id", StringComparison.OrdinalIgnoreCase)))
        {
            sb.AppendLine($"                $('#{ToPascal(prop.Name)}').val(selected.{ToPascal(prop.Name)});");
        }
        sb.AppendLine("            }");
        sb.AppendLine("        });");
        sb.AppendLine("        $('#Id').trigger('change');");
        sb.AppendLine("    });");
        sb.AppendLine("</script>");
        sb.AppendLine();
        sb.AppendLine("@section Scripts {");
        sb.AppendLine("    <partial name=\"_ValidationScriptsPartial\" />");
        sb.AppendLine("}");

        return sb.ToString();
    }

    bool IsHiddenOnForm(PropertySpec prop)
    {
        if (prop.Name.Equals("id", StringComparison.OrdinalIgnoreCase)) return true;
        if (prop.Type.Equals("bytes", StringComparison.OrdinalIgnoreCase) || prop.Type.Equals("byte[]", StringComparison.OrdinalIgnoreCase)) return true;
        return false;
    }

    bool IsHiddenInList(PropertySpec prop)
    {
        if (prop.Type.Equals("bytes", StringComparison.OrdinalIgnoreCase) || prop.Type.Equals("byte[]", StringComparison.OrdinalIgnoreCase)) return true;
        if (prop.Name.EndsWith("Id", StringComparison.OrdinalIgnoreCase) && !prop.Name.Equals("id", StringComparison.OrdinalIgnoreCase)) return true;
        return false;
    }

    string MapInputType(PropertySpec prop)
    {
        var t = prop.Type.ToLowerInvariant();
        if (t == "bool") return "checkbox";
        return "text";
    }

    string ToLabel(string name)
    {
        if (string.IsNullOrWhiteSpace(name)) return name;
        return char.ToUpper(name[0]) + string.Concat(name.Skip(1).Select(c => char.IsUpper(c) ? " " + c : c.ToString()));
    }

    string ToPascal(string name)
    {
        if (string.IsNullOrWhiteSpace(name)) return name;
        var parts = name.Split(new[] { '-', '_', ' ' }, StringSplitOptions.RemoveEmptyEntries);
        return string.Concat(parts.Select(p => char.ToUpperInvariant(p[0]) + (p.Length > 1 ? p.Substring(1) : "")));
    }
#>

<#+
    class EntitySpec
    {
        public string Name = "";
        public string NamePlural = "";
        public List<PropertySpec> Properties = new();
    }

    class PropertySpec
    {
        public string Name = "";
        public string Type = "string";
        public bool Required;
        public bool IsEnum;
        public string? Reference;
    }
#>