<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

// <auto-generated />
// Marker file. Actual MVC views are generated into /Views/{EntityPlural}/*.cshtml

<#
    var templateDir = Path.GetDirectoryName(Host.TemplateFile)!;
    var specsDir = Path.Combine(templateDir, "specs");
    var outputRoot = Path.GetFullPath(Path.Combine(templateDir, "..", "Views"));

    Directory.CreateDirectory(outputRoot);

    var yamlFiles = Directory.Exists(specsDir)
        ? Directory.GetFiles(specsDir, "*.yaml")
        : Array.Empty<string>();

    var entities = new List<EntitySpec>();

    foreach (var file in yamlFiles)
    {
        var lines = File.ReadAllLines(file)
            .Select(l => l.Trim())
            .Where(l => !string.IsNullOrWhiteSpace(l) && !l.StartsWith("#"))
            .ToList();

        var entity = ParseYaml(lines);
        if (entity != null && !string.IsNullOrWhiteSpace(entity.Name))
            entities.Add(entity);
    }

    foreach (var entity in entities)
    {
        var entityDir = Path.Combine(outputRoot, entity.NamePlural);
        Directory.CreateDirectory(entityDir);

        File.WriteAllText(Path.Combine(entityDir, "List.cshtml"), RenderListView(entity));
        File.WriteAllText(Path.Combine(entityDir, "Create.cshtml"), RenderCreateView(entity));
        File.WriteAllText(Path.Combine(entityDir, "Update.cshtml"), RenderUpdateView(entity));
        File.WriteAllText(Path.Combine(entityDir, "Delete.cshtml"), RenderDeleteView(entity));
        File.WriteAllText(Path.Combine(entityDir, "Details.cshtml"), RenderDetailsView(entity));
    }

    EntitySpec? ParseYaml(List<string> lines)
    {
        var entity = new EntitySpec
        {
            Properties = new List<PropertySpec>()
        };

        bool inEntity = false;
        bool inProps = false;

        for (int i = 0; i < lines.Count; i++)
        {
            var line = lines[i];

            if (line == "entity:")
            {
                inEntity = true;
                inProps = false;
                continue;
            }

            if (line == "properties:")
            {
                inProps = true;
                continue;
            }

            if (inEntity && !inProps && line.StartsWith("name:") && string.IsNullOrWhiteSpace(entity.Name))
            {
                entity.Name = line.Substring("name:".Length).Trim();
                continue;
            }

            if (inEntity && !inProps && line.StartsWith("plural:") && string.IsNullOrWhiteSpace(entity.NamePlural))
            {
                entity.NamePlural = line.Substring("plural:".Length).Trim();
                continue;
            }

            if (inProps && line.StartsWith("- name:"))
            {
                var prop = new PropertySpec
                {
                    Name = line.Substring("- name:".Length).Trim()
                };

                for (int j = i + 1; j < lines.Count; j++)
                {
                    var sub = lines[j];

                    if (sub.StartsWith("- name:") || sub.EndsWith(":"))
                        break;

                    if (sub.StartsWith("type:"))
                        prop.Type = sub.Substring("type:".Length).Trim();

                    if (sub.StartsWith("required:"))
                        prop.Required = sub.Substring("required:".Length).Trim()
                            .Equals("true", StringComparison.OrdinalIgnoreCase);

                    if (sub.StartsWith("reference:"))
                        prop.Reference = sub.Substring("reference:".Length).Trim();

                    if (sub.StartsWith("enum:"))
                        prop.IsEnum = sub.Substring("enum:".Length).Trim()
                            .Equals("true", StringComparison.OrdinalIgnoreCase);
                }

                entity.Properties.Add(prop);
            }
        }

        if (string.IsNullOrWhiteSpace(entity.Name))
            return null;

        if (string.IsNullOrWhiteSpace(entity.NamePlural))
            entity.NamePlural = entity.Name + "s";

        return entity;
    }

    string RenderListView(EntitySpec entity)
    {
        var e = entity.Name;
        var ep = entity.NamePlural;
        var visibleProps = entity.Properties.Where(p => !IsBinary(p) && !p.Name.Equals("id", StringComparison.OrdinalIgnoreCase)).ToList();

        var sb = new System.Text.StringBuilder();

        sb.AppendLine("@{");
        sb.AppendLine($"    ViewData[\"Title\"] = \"{ep}\";");
        sb.AppendLine("}");
        sb.AppendLine();
        sb.AppendLine("<div class=\"list-shell\">");
        sb.AppendLine("    <div class=\"list-head\">");
        sb.AppendLine("        <div>");
        sb.AppendLine($"            <h2 class=\"list-title\">Список {ToTitlePlural(ep)}</h2>");
        sb.AppendLine($"            <div class=\"list-sub\">Управление сущностью {e}</div>");
        sb.AppendLine("        </div>");
        sb.AppendLine("        <div class=\"d-flex gap-2\">");
        sb.AppendLine($"            <a class=\"btn btn-app-primary\" asp-controller=\"{ep}\" asp-action=\"Create\">Добавить</a>");
        sb.AppendLine("        </div>");
        sb.AppendLine("    </div>");
        sb.AppendLine();
        sb.AppendLine($"    @if (ViewBag.{ep}List != null)");
        sb.AppendLine("    {");
        sb.AppendLine($"        @foreach (var item in ViewBag.{ep}List)");
        sb.AppendLine("        {");
        sb.AppendLine("            <div class=\"entity-row\">");
        sb.AppendLine("                <div class=\"entity-accent\"></div>");
        sb.AppendLine("                <div class=\"entity-content\">");
        sb.AppendLine("                    <div class=\"entity-main\">");
        sb.AppendLine($"                        <h5 class=\"entity-title\">@item.{GetMainTitleProperty(entity)}</h5>");
        sb.AppendLine("                        <div class=\"entity-meta\">");
        sb.AppendLine("                            <span class=\"meta-chip\">Id: @item.Id</span>");
        foreach (var prop in visibleProps.Take(4))
        {
            if (prop.Reference != null)
            {
                sb.AppendLine($"                            <span class=\"meta-chip\">@item.{prop.Reference}</span>");
            }
            else
            {
                sb.AppendLine($"                            <span class=\"meta-chip\">@item.{ToPascal(prop.Name)}</span>");
            }
        }
        sb.AppendLine("                        </div>");
        sb.AppendLine("                    </div>");
        sb.AppendLine("                </div>");
        sb.AppendLine("                <div class=\"entity-actions\">");
        sb.AppendLine("                    <div class=\"actions-stack\">");
        sb.AppendLine($"                        <a class=\"btn btn-sm btn-app-outline\" asp-controller=\"{ep}\" asp-action=\"Details\" asp-route-id=\"@item.Id\">Подробнее</a>");
        sb.AppendLine($"                        <a class=\"btn btn-sm btn-app-outline\" asp-controller=\"{ep}\" asp-action=\"Update\">Изменить</a>");
        sb.AppendLine($"                        <a class=\"btn btn-sm btn-app-outline\" asp-controller=\"{ep}\" asp-action=\"Delete\">Удалить</a>");
        sb.AppendLine("                    </div>");
        sb.AppendLine("                </div>");
        sb.AppendLine("            </div>");
        sb.AppendLine("        }");
        sb.AppendLine("    }");
        sb.AppendLine("</div>");

        return sb.ToString();
    }

    string RenderCreateView(EntitySpec entity)
    {
        var e = entity.Name;
        var ep = entity.NamePlural;
        var formProps = entity.Properties.Where(p => !p.Name.Equals("id", StringComparison.OrdinalIgnoreCase) && !IsBinary(p)).ToList();

        var sb = new System.Text.StringBuilder();

        sb.AppendLine($"@model DepartmentContracts.BindingModels.{e}BindingModel");
        sb.AppendLine("@using Microsoft.AspNetCore.Mvc.Rendering");
        sb.AppendLine("@using DepartmentDataModels.Enums");
        sb.AppendLine("@{");
        sb.AppendLine($"    ViewData[\"Title\"] = \"Создание {e}\";");
        sb.AppendLine("}");
        sb.AppendLine();
        sb.AppendLine("<div class=\"form-shell\">");
        sb.AppendLine("    <div class=\"form-shell__header\">");
        sb.AppendLine($"        <h2 class=\"form-shell__title\">Добавление {e}</h2>");
        sb.AppendLine($"        <a class=\"btn btn-sm btn-light\" asp-controller=\"{ep}\" asp-action=\"List\">К списку</a>");
        sb.AppendLine("    </div>");
        sb.AppendLine();
        sb.AppendLine("    <div class=\"p-3\">");
        sb.AppendLine("        @if (TempData[\"Error\"] != null)");
        sb.AppendLine("        {");
        sb.AppendLine("            <div class=\"alert alert-danger\">@TempData[\"Error\"]</div>");
        sb.AppendLine("        }");
        sb.AppendLine();
        sb.AppendLine("        <form method=\"post\">");
        sb.AppendLine("            <div class=\"accordion\" id=\"createAccordion\">");
        sb.AppendLine("                <div class=\"accordion-item\">");
        sb.AppendLine("                    <h2 class=\"accordion-header\">");
        sb.AppendLine("                        <button class=\"accordion-button\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#createMainBlock\">");
        sb.AppendLine("                            Основные данные");
        sb.AppendLine("                        </button>");
        sb.AppendLine("                    </h2>");
        sb.AppendLine("                    <div id=\"createMainBlock\" class=\"accordion-collapse collapse show\">");
        sb.AppendLine("                        <div class=\"accordion-body\">");

        foreach (var prop in formProps)
        {
            sb.AppendLine("                            <div class=\"mb-3\">");
            sb.AppendLine($"                                <label asp-for=\"{ToPascal(prop.Name)}\" class=\"form-label\">{ToLabel(prop.Name)}</label>");

            if (prop.Reference != null)
            {
                sb.AppendLine($"                                <select asp-for=\"{ToPascal(prop.Name)}\" class=\"form-select\">");
                sb.AppendLine("                                    <option value=\"\">Выберите значение</option>");
                sb.AppendLine($"                                    @foreach (var item in ViewBag.{prop.Reference}sList)");
                sb.AppendLine("                                    {");
                sb.AppendLine("                                        <option value=\"@item.Id\">@GetDisplayValue(item)</option>");
                sb.AppendLine("                                    }");
                sb.AppendLine("                                </select>");
            }
            else if (prop.IsEnum)
            {
                sb.AppendLine($"                                <select asp-for=\"{ToPascal(prop.Name)}\" class=\"form-select\" asp-items=\"Html.GetEnumSelectList<{prop.Type}>()\"></select>");
            }
            else if (IsBool(prop))
            {
                sb.AppendLine("                                <div class=\"form-check\">");
                sb.AppendLine($"                                    <input asp-for=\"{ToPascal(prop.Name)}\" class=\"form-check-input\" />");
                sb.AppendLine("                                </div>");
            }
            else
            {
                sb.AppendLine($"                                <input asp-for=\"{ToPascal(prop.Name)}\" class=\"form-control\" />");
            }

            sb.AppendLine($"                                <span asp-validation-for=\"{ToPascal(prop.Name)}\" class=\"text-danger\"></span>");
            sb.AppendLine("                            </div>");
        }

        sb.AppendLine("                        </div>");
        sb.AppendLine("                    </div>");
        sb.AppendLine("                </div>");
        sb.AppendLine("            </div>");
        sb.AppendLine();
        sb.AppendLine("            <div class=\"mt-3 d-flex gap-2\">");
        sb.AppendLine("                <button type=\"submit\" class=\"btn btn-app-primary\">Сохранить</button>");
        sb.AppendLine($"                <a class=\"btn btn-app-outline\" asp-controller=\"{ep}\" asp-action=\"List\">Отмена</a>");
        sb.AppendLine("            </div>");
        sb.AppendLine("        </form>");
        sb.AppendLine("    </div>");
        sb.AppendLine("</div>");
        sb.AppendLine();
        sb.AppendLine("@functions {");
        sb.AppendLine("    public string GetDisplayValue(object item)");
        sb.AppendLine("    {");
        sb.AppendLine("        var type = item.GetType();");
        sb.AppendLine("        foreach (var propName in new[] { \"Name\", \"Title\", \"GroupName\", \"DisciplineName\", \"OrderNumber\", \"DepartmentPostTitle\", \"StudyPostTitle\", \"Cipher\", \"ShortName\" })");
        sb.AppendLine("        {");
        sb.AppendLine("            var prop = type.GetProperty(propName);");
        sb.AppendLine("            var value = prop?.GetValue(item)?.ToString();");
        sb.AppendLine("            if (!string.IsNullOrWhiteSpace(value)) return value;");
        sb.AppendLine("        }");
        sb.AppendLine("        var firstName = type.GetProperty(\"FirstName\")?.GetValue(item)?.ToString();");
        sb.AppendLine("        var lastName = type.GetProperty(\"LastName\")?.GetValue(item)?.ToString();");
        sb.AppendLine("        if (!string.IsNullOrWhiteSpace(firstName) || !string.IsNullOrWhiteSpace(lastName))");
        sb.AppendLine("            return ($\"{lastName} {firstName}\").Trim();");
        sb.AppendLine("        return type.GetProperty(\"Id\")?.GetValue(item)?.ToString() ?? string.Empty;");
        sb.AppendLine("    }");
        sb.AppendLine("}");
        sb.AppendLine("@section Scripts { <partial name=\"_ValidationScriptsPartial\" /> }");

        return sb.ToString();
    }

    string RenderUpdateView(EntitySpec entity)
    {
        var e = entity.Name;
        var ep = entity.NamePlural;
        var formProps = entity.Properties.Where(p => !p.Name.Equals("id", StringComparison.OrdinalIgnoreCase) && !IsBinary(p)).ToList();

        var sb = new System.Text.StringBuilder();

        sb.AppendLine($"@model DepartmentContracts.BindingModels.{e}BindingModel");
        sb.AppendLine("@using Microsoft.AspNetCore.Mvc.Rendering");
        sb.AppendLine("@using DepartmentDataModels.Enums");
        sb.AppendLine("@using Newtonsoft.Json");
        sb.AppendLine("@{");
        sb.AppendLine($"    ViewData[\"Title\"] = \"Изменение {e}\";");
        sb.AppendLine("}");
        sb.AppendLine();
        sb.AppendLine("<div class=\"form-shell\">");
        sb.AppendLine("    <div class=\"form-shell__header\">");
        sb.AppendLine($"        <h2 class=\"form-shell__title\">Изменение {e}</h2>");
        sb.AppendLine($"        <a class=\"btn btn-sm btn-light\" asp-controller=\"{ep}\" asp-action=\"List\">К списку</a>");
        sb.AppendLine("    </div>");
        sb.AppendLine();
        sb.AppendLine("    <div class=\"p-3\">");
        sb.AppendLine("        @if (TempData[\"Error\"] != null)");
        sb.AppendLine("        {");
        sb.AppendLine("            <div class=\"alert alert-danger\">@TempData[\"Error\"]</div>");
        sb.AppendLine("        }");
        sb.AppendLine();
        sb.AppendLine("        <form method=\"post\">");
        sb.AppendLine("            <div class=\"mb-3\">");
        sb.AppendLine("                <label asp-for=\"Id\" class=\"form-label\">Запись</label>");
        sb.AppendLine($"                <select asp-for=\"Id\" class=\"form-select\" asp-items='@(new SelectList(ViewBag.{ep}List, \"Id\", \"Id\"))'></select>");
        sb.AppendLine("            </div>");

        foreach (var prop in formProps)
        {
            sb.AppendLine("            <div class=\"mb-3\">");
            sb.AppendLine($"                <label asp-for=\"{ToPascal(prop.Name)}\" class=\"form-label\">{ToLabel(prop.Name)}</label>");

            if (prop.Reference != null)
            {
                sb.AppendLine($"                <select asp-for=\"{ToPascal(prop.Name)}\" class=\"form-select\">");
                sb.AppendLine("                    <option value=\"\">Выберите значение</option>");
                sb.AppendLine($"                    @foreach (var item in ViewBag.{prop.Reference}sList)");
                sb.AppendLine("                    {");
                sb.AppendLine("                        <option value=\"@item.Id\">@GetDisplayValue(item)</option>");
                sb.AppendLine("                    }");
                sb.AppendLine("                </select>");
            }
            else if (prop.IsEnum)
            {
                sb.AppendLine($"                <select asp-for=\"{ToPascal(prop.Name)}\" class=\"form-select\" asp-items=\"Html.GetEnumSelectList<{prop.Type}>()\"></select>");
            }
            else if (IsBool(prop))
            {
                sb.AppendLine("                <div class=\"form-check\">");
                sb.AppendLine($"                    <input asp-for=\"{ToPascal(prop.Name)}\" class=\"form-check-input\" />");
                sb.AppendLine("                </div>");
            }
            else
            {
                sb.AppendLine($"                <input asp-for=\"{ToPascal(prop.Name)}\" class=\"form-control\" />");
            }

            sb.AppendLine($"                <span asp-validation-for=\"{ToPascal(prop.Name)}\" class=\"text-danger\"></span>");
            sb.AppendLine("            </div>");
        }

        sb.AppendLine("            <div class=\"mt-3 d-flex gap-2\">");
        sb.AppendLine("                <button type=\"submit\" class=\"btn btn-app-primary\">Сохранить</button>");
        sb.AppendLine($"                <a class=\"btn btn-app-outline\" asp-controller=\"{ep}\" asp-action=\"List\">Отмена</a>");
        sb.AppendLine("            </div>");
        sb.AppendLine("        </form>");
        sb.AppendLine("    </div>");
        sb.AppendLine("</div>");
        sb.AppendLine();
        sb.AppendLine("<script>");
        sb.AppendLine("    document.addEventListener('DOMContentLoaded', function () {");
        sb.AppendLine($"        const entities = @Html.Raw(JsonConvert.SerializeObject(ViewBag.{ep}List));");
        sb.AppendLine("        const idSelect = document.getElementById('Id');");
        sb.AppendLine("        function fillFields() {");
        sb.AppendLine("            const selected = entities.find(x => x.Id == idSelect.value);");
        sb.AppendLine("            if (!selected) return;");
        foreach (var prop in formProps)
        {
            sb.AppendLine($"            const el{ToPascal(prop.Name)} = document.getElementById('{ToPascal(prop.Name)}');");
            sb.AppendLine($"            if (el{ToPascal(prop.Name)}) el{ToPascal(prop.Name)}.value = selected.{ToPascal(prop.Name)} ?? '';");
        }
        sb.AppendLine("        }");
        sb.AppendLine("        if (idSelect) {");
        sb.AppendLine("            idSelect.addEventListener('change', fillFields);");
        sb.AppendLine("            fillFields();");
        sb.AppendLine("        }");
        sb.AppendLine("    });");
        sb.AppendLine("</script>");
        sb.AppendLine();
        sb.AppendLine("@functions {");
        sb.AppendLine("    public string GetDisplayValue(object item)");
        sb.AppendLine("    {");
        sb.AppendLine("        var type = item.GetType();");
        sb.AppendLine("        foreach (var propName in new[] { \"Name\", \"Title\", \"GroupName\", \"DisciplineName\", \"OrderNumber\", \"DepartmentPostTitle\", \"StudyPostTitle\", \"Cipher\", \"ShortName\" })");
        sb.AppendLine("        {");
        sb.AppendLine("            var prop = type.GetProperty(propName);");
        sb.AppendLine("            var value = prop?.GetValue(item)?.ToString();");
        sb.AppendLine("            if (!string.IsNullOrWhiteSpace(value)) return value;");
        sb.AppendLine("        }");
        sb.AppendLine("        var firstName = type.GetProperty(\"FirstName\")?.GetValue(item)?.ToString();");
        sb.AppendLine("        var lastName = type.GetProperty(\"LastName\")?.GetValue(item)?.ToString();");
        sb.AppendLine("        if (!string.IsNullOrWhiteSpace(firstName) || !string.IsNullOrWhiteSpace(lastName))");
        sb.AppendLine("            return ($\"{lastName} {firstName}\").Trim();");
        sb.AppendLine("        return type.GetProperty(\"Id\")?.GetValue(item)?.ToString() ?? string.Empty;");
        sb.AppendLine("    }");
        sb.AppendLine("}");
        sb.AppendLine("@section Scripts { <partial name=\"_ValidationScriptsPartial\" /> }");

        return sb.ToString();
    }

    string RenderDeleteView(EntitySpec entity)
    {
        var e = entity.Name;
        var ep = entity.NamePlural;

        var sb = new System.Text.StringBuilder();

        sb.AppendLine("@using Microsoft.AspNetCore.Mvc.Rendering");
        sb.AppendLine("@{");
        sb.AppendLine($"    ViewData[\"Title\"] = \"Удаление {e}\";");
        sb.AppendLine("}");
        sb.AppendLine();
        sb.AppendLine("<div class=\"app-card\">");
        sb.AppendLine("    <div class=\"app-card-header\">");
        sb.AppendLine($"        <h2 class=\"app-card-title\">Удаление {e}</h2>");
        sb.AppendLine($"        <a class=\"btn btn-sm btn-light\" asp-controller=\"{ep}\" asp-action=\"List\">К списку</a>");
        sb.AppendLine("    </div>");
        sb.AppendLine("    <div class=\"p-3\">");
        sb.AppendLine("        @if (TempData[\"Error\"] != null)");
        sb.AppendLine("        {");
        sb.AppendLine("            <div class=\"alert alert-danger\">@TempData[\"Error\"]</div>");
        sb.AppendLine("        }");
        sb.AppendLine("        <form method=\"post\">");
        sb.AppendLine("            <div class=\"mb-3\">");
        sb.AppendLine("                <label for=\"id\" class=\"form-label\">Выберите запись</label>");
        sb.AppendLine($"                <select id=\"id\" name=\"id\" class=\"form-select\" asp-items='@(new SelectList(ViewBag.{ep}List, \"Id\", \"Id\"))'></select>");
        sb.AppendLine("            </div>");
        sb.AppendLine("            <div class=\"d-flex gap-2\">");
        sb.AppendLine("                <button type=\"submit\" class=\"btn btn-danger\">Удалить</button>");
        sb.AppendLine($"                <a class=\"btn btn-app-outline\" asp-controller=\"{ep}\" asp-action=\"List\">Отмена</a>");
        sb.AppendLine("            </div>");
        sb.AppendLine("        </form>");
        sb.AppendLine("    </div>");
        sb.AppendLine("</div>");

        return sb.ToString();
    }

    string RenderDetailsView(EntitySpec entity)
    {
        var e = entity.Name;
        var ep = entity.NamePlural;
        var props = entity.Properties.Where(p => !IsBinary(p)).ToList();

        var sb = new System.Text.StringBuilder();

        sb.AppendLine($"@model DepartmentContracts.ViewModels.{e}ViewModel");
        sb.AppendLine("@using DepartmentDataModels.Enums");
        sb.AppendLine("@{");
        sb.AppendLine($"    ViewData[\"Title\"] = \"Подробнее о {e}\";");
        sb.AppendLine("}");
        sb.AppendLine();
        sb.AppendLine("<div class=\"app-card\">");
        sb.AppendLine("    <div class=\"app-card-header\">");
        sb.AppendLine($"        <h2 class=\"app-card-title\">Подробнее о {e}</h2>");
        sb.AppendLine("        <div class=\"d-flex gap-2\">");
        sb.AppendLine($"            <a class=\"btn btn-sm btn-light\" asp-controller=\"{ep}\" asp-action=\"Update\">Изменить</a>");
        sb.AppendLine($"            <a class=\"btn btn-sm btn-light\" asp-controller=\"{ep}\" asp-action=\"List\">К списку</a>");
        sb.AppendLine("        </div>");
        sb.AppendLine("    </div>");
        sb.AppendLine("    <div class=\"p-3\">");
        sb.AppendLine("        <dl class=\"row mb-0\">");

        foreach (var prop in props)
        {
            var displayName = prop.Reference ?? ToLabel(prop.Name);
            var modelProp = prop.Reference ?? ToPascal(prop.Name);

            sb.AppendLine("            <dt class=\"col-sm-4 text-muted\">");
            sb.AppendLine($"                {displayName}");
            sb.AppendLine("            </dt>");
            sb.AppendLine("            <dd class=\"col-sm-8\">");
            sb.AppendLine($"                @Model.{modelProp}");
            sb.AppendLine("            </dd>");
        }

        sb.AppendLine("        </dl>");
        sb.AppendLine("    </div>");
        sb.AppendLine("</div>");

        return sb.ToString();
    }

    bool IsBinary(PropertySpec prop)
    {
        var t = (prop.Type ?? "").ToLowerInvariant();
        return t == "bytes" || t == "byte[]";
    }

    bool IsBool(PropertySpec prop)
    {
        return (prop.Type ?? "").Equals("bool", StringComparison.OrdinalIgnoreCase);
    }

    string ToPascal(string name)
    {
        if (string.IsNullOrWhiteSpace(name)) return name;
        var parts = name.Split(new[] { '-', '_', ' ' }, StringSplitOptions.RemoveEmptyEntries);
        return string.Concat(parts.Select(p => char.ToUpperInvariant(p[0]) + (p.Length > 1 ? p.Substring(1) : "")));
    }

    string ToLabel(string name)
    {
        if (string.IsNullOrWhiteSpace(name)) return name;
        var pascal = ToPascal(name);
        return string.Concat(pascal.Select((c, i) => i > 0 && char.IsUpper(c) ? " " + c : c.ToString()));
    }

    string ToTitlePlural(string namePlural)
    {
        return namePlural;
    }

    string GetMainTitleProperty(EntitySpec entity)
    {
        var candidates = new[] { "Name", "Title", "GroupName", "DisciplineName", "OrderNumber", "DepartmentPostTitle", "StudyPostTitle", "Cipher", "ShortName", "FirstName" };
        foreach (var candidate in candidates)
        {
            var p = entity.Properties.FirstOrDefault(x => ToPascal(x.Name) == candidate);
            if (p != null) return candidate;
        }
        return "Id";
    }
#>

<#+
    class EntitySpec
    {
        public string Name = "";
        public string NamePlural = "";
        public List<PropertySpec> Properties = new();
    }

    class PropertySpec
    {
        public string Name = "";
        public string Type = "string";
        public bool Required;
        public bool IsEnum;
        public string? Reference;
    }
#>