<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

// <auto-generated />
// Marker file. Actual logic classes are generated into /BusinessLogics/AutoGen/*.cs

<#
    var templateDir = Path.GetDirectoryName(Host.TemplateFile)!;
    var specsDir = Path.Combine(templateDir, "specs");

    var outputDir = Path.GetFullPath(Path.Combine(templateDir, "..", "BusinessLogics", "AutoGen"));
    Directory.CreateDirectory(outputDir);

    var yamlFiles = Directory.Exists(specsDir)
        ? Directory.GetFiles(specsDir, "*.yaml")
        : Array.Empty<string>();

    var entities = new List<EntitySpec>();

    foreach (var file in yamlFiles)
    {
        var lines = File.ReadAllLines(file)
            .Select(l => l.Trim())
            .Where(l => !string.IsNullOrWhiteSpace(l) && !l.StartsWith("#"))
            .ToList();

        var entity = ParseYaml(lines);
        if (entity != null && !string.IsNullOrWhiteSpace(entity.Name))
            entities.Add(entity);
    }

    foreach (var entity in entities)
    {
        var code = RenderLogic(entity);
        var filePath = Path.Combine(outputDir, $"{entity.Name}Logic.cs");
        File.WriteAllText(filePath, code, System.Text.Encoding.UTF8);
    }

    EntitySpec? ParseYaml(List<string> lines)
    {
        var entity = new EntitySpec { Properties = new List<PropertySpec>() };

        bool inEntity = false;
        bool inProps = false;

        for (int i = 0; i < lines.Count; i++)
        {
            var line = lines[i];

            if (line == "entity:")
            {
                inEntity = true;
                continue;
            }

            if (line == "properties:")
            {
                inProps = true;
                continue;
            }

            if (inEntity && !inProps && line.StartsWith("name:") && string.IsNullOrWhiteSpace(entity.Name))
            {
                entity.Name = line.Substring("name:".Length).Trim();
                continue;
            }

            if (inProps && line.StartsWith("- name:"))
            {
                var prop = new PropertySpec
                {
                    Name = line.Substring("- name:".Length).Trim()
                };

                for (int j = i + 1; j < lines.Count; j++)
                {
                    var sub = lines[j];

                    if (sub.StartsWith("- name:") || sub.EndsWith(":"))
                        break;

                    if (sub.StartsWith("type:"))
                        prop.Type = sub.Substring("type:".Length).Trim();

                    if (sub.StartsWith("required:"))
                        prop.Required = sub.Substring("required:".Length).Trim()
                            .Equals("true", StringComparison.OrdinalIgnoreCase);

                    if (sub.StartsWith("reference:"))
                        prop.Reference = sub.Substring("reference:".Length).Trim();
                }

                entity.Properties.Add(prop);
            }
        }

        return string.IsNullOrWhiteSpace(entity.Name) ? null : entity;
    }

    string RenderLogic(EntitySpec entity)
    {
        var e = entity.Name;

        var sb = new System.Text.StringBuilder();

        sb.AppendLine("// <auto-generated />");
        sb.AppendLine("using System;");
        sb.AppendLine("using System.Collections.Generic;");
        sb.AppendLine("using Microsoft.Extensions.Logging;");
        sb.AppendLine("using DepartmentContracts.BindingModels;");
        sb.AppendLine("using DepartmentContracts.BusinessLogicsContracts;");
        sb.AppendLine("using DepartmentContracts.SearchModels;");
        sb.AppendLine("using DepartmentContracts.StoragesContracts;");
        sb.AppendLine("using DepartmentContracts.ViewModels;");
        sb.AppendLine();
        sb.AppendLine("namespace DepartmentBusinessLogic.BusinessLogics");
        sb.AppendLine("{");
        sb.AppendLine($"    public class {e}Logic : I{e}Logic");
        sb.AppendLine("    {");
        sb.AppendLine("        private readonly ILogger _logger;");
        sb.AppendLine();
        sb.AppendLine($"        private readonly I{e}Storage _{e}Storage;");
        sb.AppendLine();
        sb.AppendLine($"        public {e}Logic(ILogger<{e}Logic> logger, I{e}Storage {e}Storage)");
        sb.AppendLine("        {");
        sb.AppendLine("            _logger = logger;");
        sb.AppendLine($"            _{e}Storage = {e}Storage;");
        sb.AppendLine("        }");
        sb.AppendLine();
        sb.AppendLine($"        public List<{e}ViewModel>? ReadList({e}SearchModel? model)");
        sb.AppendLine("        {");
        sb.AppendLine($"            _logger.LogInformation(\"ReadList. Id:{{Id}}\", model?.Id);");
        sb.AppendLine($"            var list = model == null ? _{e}Storage.GetFullList() : _{e}Storage.GetFilteredList(model);");
        sb.AppendLine("            if (list == null)");
        sb.AppendLine("            {");
        sb.AppendLine("                _logger.LogWarning(\"ReadList return null list\");");
        sb.AppendLine("                return null;");
        sb.AppendLine("            }");
        sb.AppendLine("            _logger.LogInformation(\"ReadList. Count:{Count}\", list.Count);");
        sb.AppendLine("            return list;");
        sb.AppendLine("        }");
        sb.AppendLine();
        sb.AppendLine($"        public {e}ViewModel? ReadElement({e}SearchModel model)");
        sb.AppendLine("        {");
        sb.AppendLine("            if (model == null) throw new ArgumentNullException(nameof(model));");
        sb.AppendLine($"            _logger.LogInformation(\"ReadElement. Id:{{Id}}\", model.Id);");
        sb.AppendLine($"            var element = _{e}Storage.GetElement(model);");
        sb.AppendLine("            if (element == null)");
        sb.AppendLine("            {");
        sb.AppendLine("                _logger.LogWarning(\"ReadElement element not found\");");
        sb.AppendLine("                return null;");
        sb.AppendLine("            }");
        sb.AppendLine("            _logger.LogInformation(\"ReadElement find. Id:{Id}\", element.Id);");
        sb.AppendLine("            return element;");
        sb.AppendLine("        }");
        sb.AppendLine();
        sb.AppendLine($"        public bool Create({e}BindingModel model)");
        sb.AppendLine("        {");
        sb.AppendLine("            CheckModel(model);");
        sb.AppendLine($"            if (_{e}Storage.Insert(model) == null)");
        sb.AppendLine("            {");
        sb.AppendLine("                _logger.LogWarning(\"Insert operation failed\");");
        sb.AppendLine("                return false;");
        sb.AppendLine("            }");
        sb.AppendLine("            return true;");
        sb.AppendLine("        }");
        sb.AppendLine();
        sb.AppendLine($"        public bool Update({e}BindingModel model)");
        sb.AppendLine("        {");
        sb.AppendLine("            CheckModel(model);");
        sb.AppendLine($"            if (_{e}Storage.Update(model) == null)");
        sb.AppendLine("            {");
        sb.AppendLine("                _logger.LogWarning(\"Update operation failed\");");
        sb.AppendLine("                return false;");
        sb.AppendLine("            }");
        sb.AppendLine("            return true;");
        sb.AppendLine("        }");
        sb.AppendLine();
        sb.AppendLine($"        public bool Delete({e}BindingModel model)");
        sb.AppendLine("        {");
        sb.AppendLine("            CheckModel(model, false);");
        sb.AppendLine("            _logger.LogInformation(\"Delete. Id:{Id}\", model.Id);");
        sb.AppendLine($"            if (_{e}Storage.Delete(model) == null)");
        sb.AppendLine("            {");
        sb.AppendLine("                _logger.LogWarning(\"Delete operation failed\");");
        sb.AppendLine("                return false;");
        sb.AppendLine("            }");
        sb.AppendLine("            return true;");
        sb.AppendLine("        }");
        sb.AppendLine();
        sb.AppendLine($"        private void CheckModel({e}BindingModel model, bool withParams = true)");
        sb.AppendLine("        {");
        sb.AppendLine("            if (model == null) throw new ArgumentNullException(nameof(model));");
        sb.AppendLine("            if (!withParams) return;");

        // required string checks
        foreach (var p in entity.Properties.Where(p => p.Required && p.Type == "string" && !p.Name.Equals("id", StringComparison.OrdinalIgnoreCase)))
        {
            sb.AppendLine($"            if (string.IsNullOrEmpty(model.{ToPascal(p.Name)}))");
            sb.AppendLine($"                throw new ArgumentNullException(\"\", nameof(model.{ToPascal(p.Name)}));");
        }

        // FK checks (Id > 0)
        foreach (var p in entity.Properties.Where(p => !string.IsNullOrWhiteSpace(p.Reference) && p.Name.EndsWith("Id", StringComparison.OrdinalIgnoreCase)))
        {
            sb.AppendLine($"            if (model.{ToPascal(p.Name)} <= 0)");
            sb.AppendLine($"                throw new ArgumentNullException(\"\", nameof(model.{ToPascal(p.Name)}));");
        }

        // uniqueness check by Name/Title if present (simple rule)
        var uniq = entity.Properties.FirstOrDefault(p =>
            p.Type == "string" &&
            (p.Name.Equals("name", StringComparison.OrdinalIgnoreCase) ||
             p.Name.Equals("title", StringComparison.OrdinalIgnoreCase) ||
             p.Name.EndsWith("Name", StringComparison.OrdinalIgnoreCase)));

        if (uniq != null)
        {
            sb.AppendLine($"            var element = _{e}Storage.GetElement(new {e}SearchModel");
            sb.AppendLine("            {");
            sb.AppendLine($"                {ToPascal(uniq.Name)} = model.{ToPascal(uniq.Name)}");
            sb.AppendLine("            });");
            sb.AppendLine("            if (element != null && element.Id != model.Id)");
            sb.AppendLine("                throw new InvalidOperationException(\"\");");
        }

        sb.AppendLine("        }");
        sb.AppendLine("    }");
        sb.AppendLine("}");

        return sb.ToString();
    }

    string ToPascal(string name)
    {
        if (string.IsNullOrWhiteSpace(name)) return name;
        var parts = name.Split(new[] { '-', '_', ' ' }, StringSplitOptions.RemoveEmptyEntries);
        return string.Concat(parts.Select(p => char.ToUpperInvariant(p[0]) + (p.Length > 1 ? p.Substring(1) : "")));
    }
#>

<#+
class EntitySpec
{
    public string Name = "";
    public List<PropertySpec> Properties = new();
}
class PropertySpec
{
    public string Name = "";
    public string Type = "string";
    public bool Required;
    public string? Reference;
}
#>