<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

// <auto-generated />
// Marker file. Actual storage contracts are generated into /StoragesContracts/AutoGen/*.cs

<#
    var templateDir = Path.GetDirectoryName(Host.TemplateFile)!;
    var specsDir = Path.Combine(templateDir, "specs");

    var outputDir = Path.GetFullPath(Path.Combine(templateDir, "..", "StoragesContracts", "AutoGen"));
    Directory.CreateDirectory(outputDir);

    var yamlFiles = Directory.Exists(specsDir)
        ? Directory.GetFiles(specsDir, "*.yaml")
        : Array.Empty<string>();

    var entityNames = new List<string>();

    foreach (var file in yamlFiles)
    {
        var lines = File.ReadAllLines(file)
            .Select(l => l.Trim())
            .Where(l => !string.IsNullOrWhiteSpace(l) && !l.StartsWith("#"))
            .ToList();

        var name = ParseEntityName(lines);
        if (!string.IsNullOrWhiteSpace(name))
            entityNames.Add(name);
    }

    foreach (var entity in entityNames.Distinct())
    {
        var code = RenderStorageInterface(entity);
        var filePath = Path.Combine(outputDir, $"I{entity}Storage.cs");
        File.WriteAllText(filePath, code, System.Text.Encoding.UTF8);
    }

    string? ParseEntityName(List<string> lines)
    {
        bool inEntity = false;

        foreach (var line in lines)
        {
            if (line == "entity:")
            {
                inEntity = true;
                continue;
            }

            if (inEntity && line.StartsWith("name:"))
                return line.Substring("name:".Length).Trim();
        }

        return null;
    }

    string RenderStorageInterface(string entityName)
    {
        var sb = new System.Text.StringBuilder();

        sb.AppendLine("// <auto-generated />");
        sb.AppendLine("using System.Collections.Generic;");
        sb.AppendLine("using DepartmentContracts.BindingModels;");
        sb.AppendLine("using DepartmentContracts.SearchModels;");
        sb.AppendLine("using DepartmentContracts.ViewModels;");
        sb.AppendLine();
        sb.AppendLine("namespace DepartmentContracts.StoragesContracts");
        sb.AppendLine("{");
        sb.AppendLine($"    public interface I{entityName}Storage");
        sb.AppendLine("    {");
        sb.AppendLine($"        List<{entityName}ViewModel> GetFullList();");
        sb.AppendLine($"        List<{entityName}ViewModel> GetFilteredList({entityName}SearchModel model);");
        sb.AppendLine($"        {entityName}ViewModel? GetElement({entityName}SearchModel model);");
        sb.AppendLine($"        {entityName}ViewModel? Insert({entityName}BindingModel model);");
        sb.AppendLine($"        {entityName}ViewModel? Update({entityName}BindingModel model);");
        sb.AppendLine($"        {entityName}ViewModel? Delete({entityName}BindingModel model);");
        sb.AppendLine("    }");
        sb.AppendLine("}");

        return sb.ToString();
    }
#>