<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

// <auto-generated />
// Marker file. Actual ViewModels are generated into /ViewModels/AutoGen/*.cs

<#
    var templateDir = Path.GetDirectoryName(Host.TemplateFile)!;
    var specsDir = Path.Combine(templateDir, "specs");

    var outputDir = Path.GetFullPath(Path.Combine(templateDir, "..", "ViewModels", "AutoGen"));
    Directory.CreateDirectory(outputDir);

    var yamlFiles = Directory.Exists(specsDir)
        ? Directory.GetFiles(specsDir, "*.yaml")
        : Array.Empty<string>();

    var entities = new List<EntitySpec>();

    foreach (var file in yamlFiles)
    {
        var lines = File.ReadAllLines(file)
            .Select(l => l.Trim())
            .Where(l => !string.IsNullOrWhiteSpace(l) && !l.StartsWith("#"))
            .ToList();

        var entity = ParseYaml(lines);
        if (entity != null && !string.IsNullOrWhiteSpace(entity.Name))
            entities.Add(entity);
    }

    foreach (var entity in entities)
    {
        var code = RenderViewModel(entity);
        var filePath = Path.Combine(outputDir, $"{entity.Name}ViewModel.cs");
        File.WriteAllText(filePath, code, System.Text.Encoding.UTF8);
    }

    EntitySpec? ParseYaml(List<string> lines)
    {
        var entity = new EntitySpec { Properties = new List<PropertySpec>() };

        bool inEntity = false;
        bool inProps = false;

        for (int i = 0; i < lines.Count; i++)
        {
            var line = lines[i];

            if (line == "entity:")
            {
                inEntity = true;
                continue;
            }

            if (line == "properties:")
            {
                inProps = true;
                continue;
            }

            if (inEntity && !inProps && line.StartsWith("name:") && string.IsNullOrWhiteSpace(entity.Name))
            {
                entity.Name = line.Substring("name:".Length).Trim();
                continue;
            }

            if (inProps && line.StartsWith("- name:"))
            {
                var prop = new PropertySpec
                {
                    Name = line.Substring("- name:".Length).Trim()
                };

                for (int j = i + 1; j < lines.Count; j++)
                {
                    var sub = lines[j];

                    if (sub.StartsWith("- name:") || sub.EndsWith(":"))
                        break;

                    if (sub.StartsWith("type:"))
                        prop.Type = sub.Substring("type:".Length).Trim();

                    if (sub.StartsWith("required:"))
                        prop.Required = sub.Substring("required:".Length).Trim()
                            .Equals("true", StringComparison.OrdinalIgnoreCase);

                    if (sub.StartsWith("enum:"))
                        prop.IsEnum = sub.Substring("enum:".Length).Trim()
                            .Equals("true", StringComparison.OrdinalIgnoreCase);

                    if (sub.StartsWith("reference:"))
                        prop.Reference = sub.Substring("reference:".Length).Trim();
                }

                entity.Properties.Add(prop);
            }
        }

        return string.IsNullOrWhiteSpace(entity.Name) ? null : entity;
    }

    string RenderViewModel(EntitySpec entity)
    {
        var sb = new System.Text.StringBuilder();

        var needsEnums = entity.Properties.Any(p => p.IsEnum);

        sb.AppendLine("// <auto-generated />");
        sb.AppendLine();

        if (needsEnums)
            sb.AppendLine("using DepartmentDataModels.Enums;");

        sb.AppendLine("using DepartmentDataModels.Models;");
        sb.AppendLine("using DepartmentContracts.Attributes;");
        sb.AppendLine();

        sb.AppendLine("namespace DepartmentContracts.ViewModels");
        sb.AppendLine("{");

        sb.AppendLine($"    public class {entity.Name}ViewModel : I{entity.Name}Model");
        sb.AppendLine("    {");

        foreach (var prop in entity.Properties)
        {
            var type = MapType(prop.Type);
            var nullable = (!prop.Required && type != "string") ? "?" : "";

            var isId = prop.Name.Equals("id", StringComparison.OrdinalIgnoreCase);
            var isFk = prop.Name.EndsWith("Id", StringComparison.OrdinalIgnoreCase) && !string.IsNullOrWhiteSpace(prop.Reference);
            var isBinary = prop.Type == "bytes" || prop.Type == "byte[]";

            if (isId || isFk || isBinary) sb.AppendLine("        [Column(visible: false)]");
            else sb.AppendLine("        [Column(title: \"\", width: 100)]");

            var init = type == "string" ? " = string.Empty;" : "";
            sb.AppendLine($"        public {type}{nullable} {ToPascal(prop.Name)} {{ get; set; }}{init}");

            if (isFk)
            {
                var displayName = prop.Reference!;
                sb.AppendLine("        [Column(title: \"\", width: 100)]");
                sb.AppendLine($"        public string {displayName} {{ get; set; }} = string.Empty;");
            }
        }

        sb.AppendLine("    }");
        sb.AppendLine("}");

        return sb.ToString();
    }

    string MapType(string? type)
    {
        var t = (type ?? "").Trim();

        if (t == "int") return "int";
        if (t == "string") return "string";
        if (t == "bool") return "bool";
        if (t == "double") return "double";
        if (t == "decimal") return "decimal";
        if (t == "date") return "DateTime";
        if (t == "datetime") return "DateTime";
        if (t == "guid") return "Guid";

        return t;
    }

    string ToPascal(string name)
    {
        if (string.IsNullOrWhiteSpace(name)) return name;
        var parts = name.Split(new[] { '-', '_', ' ' }, StringSplitOptions.RemoveEmptyEntries);
        return string.Concat(parts.Select(p => char.ToUpperInvariant(p[0]) + p.Substring(1)));
    }
#>

<#+
class EntitySpec
{
    public string Name = "";
    public List<PropertySpec> Properties = new();
}

class PropertySpec
{
    public string Name = "";
    public string Type = "string";
    public bool Required;
    public bool IsEnum;
    public string? Reference;
}
#>