<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

// <auto-generated />
// Marker file. Actual EF models are generated into /Models/AutoGen/*.cs

<#
    var templateDir = Path.GetDirectoryName(Host.TemplateFile)!;
    var specsDir = Path.Combine(templateDir, "specs");

    var outputDir = Path.GetFullPath(Path.Combine(templateDir, "..", "Models", "AutoGen"));
    Directory.CreateDirectory(outputDir);

    var yamlFiles = Directory.Exists(specsDir)
        ? Directory.GetFiles(specsDir, "*.yaml")
        : Array.Empty<string>();

    var entities = new List<EntitySpec>();

    foreach (var file in yamlFiles)
    {
        var lines = File.ReadAllLines(file)
            .Select(l => l.Trim())
            .Where(l => !string.IsNullOrWhiteSpace(l) && !l.StartsWith("#"))
            .ToList();

        var entity = ParseYaml(lines);
        if (entity != null && !string.IsNullOrWhiteSpace(entity.Name))
            entities.Add(entity);
    }

    foreach (var entity in entities)
    {
        var code = RenderEntity(entity);
        var filePath = Path.Combine(outputDir, $"{entity.Name}.cs");
        File.WriteAllText(filePath, code, System.Text.Encoding.UTF8);
    }

    EntitySpec? ParseYaml(List<string> lines)
    {
        var entity = new EntitySpec { Properties = new List<PropertySpec>() };

        bool inEntity = false;
        bool inProps = false;

        for (int i = 0; i < lines.Count; i++)
        {
            var line = lines[i];

            if (line == "entity:")
            {
                inEntity = true;
                continue;
            }

            if (line == "properties:")
            {
                inProps = true;
                continue;
            }

            if (inEntity && !inProps && line.StartsWith("name:") && string.IsNullOrWhiteSpace(entity.Name))
            {
                entity.Name = line.Substring("name:".Length).Trim();
                continue;
            }

            if (inProps && line.StartsWith("- name:"))
            {
                var prop = new PropertySpec
                {
                    Name = line.Substring("- name:".Length).Trim()
                };

                for (int j = i + 1; j < lines.Count; j++)
                {
                    var sub = lines[j];

                    if (sub.StartsWith("- name:") || sub.EndsWith(":"))
                        break;

                    if (sub.StartsWith("type:"))
                        prop.Type = sub.Substring("type:".Length).Trim();

                    if (sub.StartsWith("required:"))
                        prop.Required = sub.Substring("required:".Length).Trim()
                            .Equals("true", StringComparison.OrdinalIgnoreCase);

                    if (sub.StartsWith("reference:"))
                        prop.Reference = sub.Substring("reference:".Length).Trim();
                }

                entity.Properties.Add(prop);
            }
        }

        return string.IsNullOrWhiteSpace(entity.Name) ? null : entity;
    }

    string RenderEntity(EntitySpec entity)
    {
        var e = entity.Name;

        var sb = new System.Text.StringBuilder();

        sb.AppendLine("using System.ComponentModel.DataAnnotations;");
        sb.AppendLine("using System.ComponentModel.DataAnnotations.Schema;");
        sb.AppendLine("using System.Runtime.Serialization;");
        sb.AppendLine("using DepartmentContracts.BindingModels;");
        sb.AppendLine("using DepartmentContracts.ViewModels;");
        sb.AppendLine("using DepartmentDataModels.Models;");
        sb.AppendLine();
        sb.AppendLine("namespace DepartmentDatabaseImplement.Models");
        sb.AppendLine("{");
        sb.AppendLine("    [DataContract]");
        sb.AppendLine($"    public class {e} : I{e}Model");
        sb.AppendLine("    {");

        // свойства
        foreach (var p in entity.Properties)
        {
            var type = MapType(p.Type);
            var name = ToPascal(p.Name);
            var isId = p.Name.Equals("id", StringComparison.OrdinalIgnoreCase);
            var isFk = p.Name.EndsWith("Id", StringComparison.OrdinalIgnoreCase) && !string.IsNullOrWhiteSpace(p.Reference);

            sb.AppendLine("        [DataMember]");

            if (p.Required && !isId)
                sb.AppendLine("        [Required]");

            // FK поле
            sb.AppendLine($"        public {type}{NullableSuffix(p, type)} {name} {{ get; private set; }}{DefaultInit(type)}");

            // navigation свойство
            if (isFk)
            {
                sb.AppendLine($"        public virtual {p.Reference} {p.Reference} {{ get; set; }} = null!;");
            }

            sb.AppendLine();
        }

        // Create
        sb.AppendLine($"        public static {e}? Create({e}BindingModel model)");
        sb.AppendLine("        {");
        sb.AppendLine("            if (model == null) return null;");
        sb.AppendLine("            return new()");
        sb.AppendLine("            {");
        foreach (var p in entity.Properties)
        {
            sb.AppendLine($"                {ToPascal(p.Name)} = model.{ToPascal(p.Name)},");
        }
        sb.AppendLine("            };");
        sb.AppendLine("        }");
        sb.AppendLine();

        // Update
        sb.AppendLine($"        public void Update({e}BindingModel model)");
        sb.AppendLine("        {");
        sb.AppendLine("            if (model == null) return;");
        foreach (var p in entity.Properties.Where(x => !x.Name.Equals("id", StringComparison.OrdinalIgnoreCase)))
        {
            sb.AppendLine($"            {ToPascal(p.Name)} = model.{ToPascal(p.Name)};");
        }
        sb.AppendLine("        }");
        sb.AppendLine();

        // GetViewModel
        sb.AppendLine($"        public {e}ViewModel GetViewModel => new()");
        sb.AppendLine("        {");
        foreach (var p in entity.Properties)
        {
            sb.AppendLine($"            {ToPascal(p.Name)} = {ToPascal(p.Name)},");
        }
        sb.AppendLine("        };");

        sb.AppendLine("    }");
        sb.AppendLine("}");

        return sb.ToString();
    }

    string MapType(string? type)
    {
        var t = (type ?? "").Trim().ToLowerInvariant();

        return t switch
        {
            "int" => "int",
            "string" => "string",
            "bool" => "bool",
            "double" => "double",
            "decimal" => "decimal",
            "date" => "DateTime",
            "datetime" => "DateTime",
            "bytes" => "byte[]",
            "byte[]" => "byte[]",
            "guid" => "Guid",
            _ => type ?? "string"
        };
    }

    string NullableSuffix(PropertySpec p, string type)
    {
        if (p.Required) return "";
        if (type == "string") return "";
        if (type.EndsWith("[]")) return "?"; // byte[]?
        return "?";
    }

    string DefaultInit(string type)
    {
        if (type == "string") return " = string.Empty;";
        return "";
    }

    string ToPascal(string s)
    {
        if (string.IsNullOrWhiteSpace(s)) return s;
        var parts = s.Split(new[] { '-', '_', ' ' }, StringSplitOptions.RemoveEmptyEntries);
        return string.Concat(parts.Select(p => char.ToUpperInvariant(p[0]) + (p.Length > 1 ? p.Substring(1) : "")));
    }
#>

<#+
class EntitySpec
{
    public string Name = "";
    public List<PropertySpec> Properties = new();
}
class PropertySpec
{
    public string Name = "";
    public string Type = "string";
    public bool Required;
    public string? Reference;
}
#>