<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

// <auto-generated />
// Marker file. Actual storages are generated into /Implements/AutoGen/*.cs

<#
    var templateDir = Path.GetDirectoryName(Host.TemplateFile)!;
    var specsDir = Path.Combine(templateDir, "specs");

    var outputDir = Path.GetFullPath(Path.Combine(templateDir, "..", "Implements", "AutoGen"));
    Directory.CreateDirectory(outputDir);

    var yamlFiles = Directory.Exists(specsDir)
        ? Directory.GetFiles(specsDir, "*.yaml")
        : Array.Empty<string>();

    var entities = new List<EntitySpec>();

    foreach (var file in yamlFiles)
    {
        var lines = File.ReadAllLines(file)
            .Select(l => l.Trim())
            .Where(l => !string.IsNullOrWhiteSpace(l) && !l.StartsWith("#"))
            .ToList();

        var entity = ParseYaml(lines);
        if (entity != null && !string.IsNullOrWhiteSpace(entity.Name))
            entities.Add(entity);
    }

    foreach (var entity in entities)
    {
        var code = RenderStorage(entity);
        var filePath = Path.Combine(outputDir, $"{entity.Name}Storage.cs");
        File.WriteAllText(filePath, code, System.Text.Encoding.UTF8);
    }

    EntitySpec? ParseYaml(List<string> lines)
    {
        var entity = new EntitySpec { Properties = new List<PropertySpec>() };

        bool inEntity = false;
        bool inProps = false;

        for (int i = 0; i < lines.Count; i++)
        {
            var line = lines[i];

            if (line == "entity:")
            {
                inEntity = true;
                continue;
            }

            if (line == "properties:")
            {
                inProps = true;
                continue;
            }

            if (inEntity && !inProps && line.StartsWith("name:") && string.IsNullOrWhiteSpace(entity.Name))
            {
                entity.Name = line.Substring("name:".Length).Trim();
                continue;
            }

            if (inProps && line.StartsWith("- name:"))
            {
                var prop = new PropertySpec
                {
                    Name = line.Substring("- name:".Length).Trim()
                };

                for (int j = i + 1; j < lines.Count; j++)
                {
                    var sub = lines[j];

                    if (sub.StartsWith("- name:") || sub.EndsWith(":"))
                        break;

                    if (sub.StartsWith("type:"))
                        prop.Type = sub.Substring("type:".Length).Trim();

                    if (sub.StartsWith("reference:"))
                        prop.Reference = sub.Substring("reference:".Length).Trim();

                    if (sub.StartsWith("refDisplay:"))
                        prop.RefDisplay = sub.Substring("refDisplay:".Length).Trim();
                }

                entity.Properties.Add(prop);
            }
        }

        return string.IsNullOrWhiteSpace(entity.Name) ? null : entity;
    }

    string RenderStorage(EntitySpec entity)
    {
        var e = entity.Name;

        // эвристика: поле для фильтрации
        var filterProp = entity.Properties.FirstOrDefault(p =>
            p.Type == "string" &&
            (p.Name.Equals("name", StringComparison.OrdinalIgnoreCase) ||
             p.Name.Equals("title", StringComparison.OrdinalIgnoreCase) ||
             p.Name.Equals("number", StringComparison.OrdinalIgnoreCase) ||
             p.Name.Equals("shortName", StringComparison.OrdinalIgnoreCase) ||
             p.Name.EndsWith("Name", StringComparison.OrdinalIgnoreCase)));

        var sb = new System.Text.StringBuilder();

        sb.AppendLine("// <auto-generated />");
        sb.AppendLine("using System.Collections.Generic;");
        sb.AppendLine("using System.Linq;");
        sb.AppendLine("using Microsoft.EntityFrameworkCore;");
        sb.AppendLine("using DepartmentContracts.BindingModels;");
        sb.AppendLine("using DepartmentContracts.SearchModels;");
        sb.AppendLine("using DepartmentContracts.StoragesContracts;");
        sb.AppendLine("using DepartmentContracts.ViewModels;");
        sb.AppendLine("using DepartmentDatabaseImplement.Models;");
        sb.AppendLine();
        sb.AppendLine("namespace DepartmentDatabaseImplement.Implements");
        sb.AppendLine("{");
        sb.AppendLine($"    public class {e}Storage : I{e}Storage");
        sb.AppendLine("    {");

        // GetFullList
        sb.AppendLine($"        public List<{e}ViewModel> GetFullList()");
        sb.AppendLine("        {");
        sb.AppendLine("            using var context = new DepartmentDatabase();");
        sb.AppendLine($"            var query = context.Set<{e}>().AsQueryable();");

        foreach (var fk in entity.Properties.Where(p => !string.IsNullOrWhiteSpace(p.Reference) && p.Name.EndsWith("Id", StringComparison.OrdinalIgnoreCase)))
        {
            sb.AppendLine($"            query = query.Include(x => x.{fk.Reference});");
        }

        sb.AppendLine("            return query");
        sb.AppendLine("                .ToList()");
        sb.AppendLine("                .Select(x => MapToViewModel(x))");
        sb.AppendLine("                .ToList();");
        sb.AppendLine("        }");
        sb.AppendLine();

        // GetFilteredList
        sb.AppendLine($"        public List<{e}ViewModel> GetFilteredList({e}SearchModel model)");
        sb.AppendLine("        {");
        if (filterProp == null)
        {
            sb.AppendLine("            using var context = new DepartmentDatabase();");
            sb.AppendLine($"            var query = context.Set<{e}>().AsQueryable();");
        }
        else
        {
            sb.AppendLine($"            if (string.IsNullOrEmpty(model.{ToPascal(filterProp.Name)}))");
            sb.AppendLine("            {");
            sb.AppendLine("                return new();");
            sb.AppendLine("            }");
            sb.AppendLine("            using var context = new DepartmentDatabase();");
            sb.AppendLine($"            var query = context.Set<{e}>().AsQueryable();");
        }

        foreach (var fk in entity.Properties.Where(p => !string.IsNullOrWhiteSpace(p.Reference) && p.Name.EndsWith("Id", StringComparison.OrdinalIgnoreCase)))
        {
            sb.AppendLine($"            query = query.Include(x => x.{fk.Reference});");
        }

        if (filterProp != null)
        {
            sb.AppendLine($"            query = query.Where(x => x.{ToPascal(filterProp.Name)}.Contains(model.{ToPascal(filterProp.Name)}!));");
        }

        sb.AppendLine("            return query");
        sb.AppendLine("                .ToList()");
        sb.AppendLine("                .Select(x => MapToViewModel(x))");
        sb.AppendLine("                .ToList();");
        sb.AppendLine("        }");
        sb.AppendLine();

        // GetElement
        sb.AppendLine($"        public {e}ViewModel? GetElement({e}SearchModel model)");
        sb.AppendLine("        {");
        sb.AppendLine("            if (model == null) return null;");
        sb.AppendLine("            using var context = new DepartmentDatabase();");
        sb.AppendLine($"            var query = context.Set<{e}>().AsQueryable();");

        foreach (var fk in entity.Properties.Where(p => !string.IsNullOrWhiteSpace(p.Reference) && p.Name.EndsWith("Id", StringComparison.OrdinalIgnoreCase)))
        {
            sb.AppendLine($"            query = query.Include(x => x.{fk.Reference});");
        }

        // условия поиска: Id или фильтр-строка
        sb.AppendLine("            return query");
        sb.Append("                .FirstOrDefault(x => ");
        var conds = new List<string>();

        if (filterProp != null)
        {
            conds.Add($"(!string.IsNullOrEmpty(model.{ToPascal(filterProp.Name)}) && x.{ToPascal(filterProp.Name)} == model.{ToPascal(filterProp.Name)})");
        }
        conds.Add("(model.Id.HasValue && x.Id == model.Id)");

        sb.Append(string.Join(" || ", conds));
        sb.AppendLine(")");
        sb.AppendLine("                is null ? null : MapToViewModel(query.FirstOrDefault(x => " + string.Join(" || ", conds) + ")!);");
        sb.AppendLine("        }");
        sb.AppendLine();

        // Insert
        sb.AppendLine($"        public {e}ViewModel? Insert({e}BindingModel model)");
        sb.AppendLine("        {");
        sb.AppendLine($"            var newElement = {e}.Create(model);");
        sb.AppendLine("            if (newElement == null) return null;");
        sb.AppendLine("            using var context = new DepartmentDatabase();");
        sb.AppendLine($"            context.Set<{e}>().Add(newElement);");
        sb.AppendLine("            context.SaveChanges();");

        // после SaveChanges: подтянуть навигации для маппинга (если есть fk)
        var hasFk = entity.Properties.Any(p => !string.IsNullOrWhiteSpace(p.Reference) && p.Name.EndsWith("Id", StringComparison.OrdinalIgnoreCase));
        if (hasFk)
        {
            sb.AppendLine($"            var saved = context.Set<{e}>()");
            foreach (var fk in entity.Properties.Where(p => !string.IsNullOrWhiteSpace(p.Reference) && p.Name.EndsWith("Id", StringComparison.OrdinalIgnoreCase)))
                sb.AppendLine($"                .Include(x => x.{fk.Reference})");
            sb.AppendLine("                .FirstOrDefault(x => x.Id == newElement.Id);");
            sb.AppendLine("            return saved == null ? null : MapToViewModel(saved);");
        }
        else
        {
            sb.AppendLine("            return MapToViewModel(newElement);");
        }

        sb.AppendLine("        }");
        sb.AppendLine();

        // Update
        sb.AppendLine($"        public {e}ViewModel? Update({e}BindingModel model)");
        sb.AppendLine("        {");
        sb.AppendLine("            using var context = new DepartmentDatabase();");
        sb.AppendLine($"            var element = context.Set<{e}>().AsQueryable();");
        foreach (var fk in entity.Properties.Where(p => !string.IsNullOrWhiteSpace(p.Reference) && p.Name.EndsWith("Id", StringComparison.OrdinalIgnoreCase)))
            sb.AppendLine($"            element = element.Include(x => x.{fk.Reference});");
        sb.AppendLine("            var dbElement = element.FirstOrDefault(x => x.Id == model.Id);");
        sb.AppendLine("            if (dbElement == null) return null;");
        sb.AppendLine("            dbElement.Update(model);");
        sb.AppendLine("            context.SaveChanges();");

        if (hasFk)
        {
            // перезагрузим навигации после Update FK
            sb.AppendLine($"            context.Entry(dbElement).Reload();");
            foreach (var fk in entity.Properties.Where(p => !string.IsNullOrWhiteSpace(p.Reference) && p.Name.EndsWith("Id", StringComparison.OrdinalIgnoreCase)))
                sb.AppendLine($"            context.Entry(dbElement).Reference(x => x.{fk.Reference}).Load();");
        }

        sb.AppendLine("            return MapToViewModel(dbElement);");
        sb.AppendLine("        }");
        sb.AppendLine();

        // Delete
        sb.AppendLine($"        public {e}ViewModel? Delete({e}BindingModel model)");
        sb.AppendLine("        {");
        sb.AppendLine("            using var context = new DepartmentDatabase();");
        sb.AppendLine($"            var element = context.Set<{e}>().AsQueryable();");
        foreach (var fk in entity.Properties.Where(p => !string.IsNullOrWhiteSpace(p.Reference) && p.Name.EndsWith("Id", StringComparison.OrdinalIgnoreCase)))
            sb.AppendLine($"            element = element.Include(x => x.{fk.Reference});");
        sb.AppendLine("            var dbElement = element.FirstOrDefault(x => x.Id == model.Id);");
        sb.AppendLine("            if (dbElement == null) return null;");
        sb.AppendLine($"            context.Set<{e}>().Remove(dbElement);");
        sb.AppendLine("            context.SaveChanges();");
        sb.AppendLine("            return MapToViewModel(dbElement);");
        sb.AppendLine("        }");
        sb.AppendLine();

        // MapToViewModel
        sb.AppendLine($"        private static {e}ViewModel MapToViewModel({e} entity)");
        sb.AppendLine("        {");
        sb.AppendLine($"            var vm = entity.GetViewModel;");
        foreach (var fk in entity.Properties.Where(p => !string.IsNullOrWhiteSpace(p.Reference) && p.Name.EndsWith("Id", StringComparison.OrdinalIgnoreCase)))
        {
            var display = !string.IsNullOrWhiteSpace(fk.RefDisplay) ? ToPascal(fk.RefDisplay) : "Id";
            sb.AppendLine($"            vm.{fk.Reference} = entity.{fk.Reference} == null ? string.Empty : entity.{fk.Reference}.{display}.ToString();");
        }
        sb.AppendLine("            return vm;");
        sb.AppendLine("        }");

        sb.AppendLine("    }");
        sb.AppendLine("}");

        return sb.ToString();
    }

    string ToPascal(string name)
    {
        if (string.IsNullOrWhiteSpace(name)) return name;
        var parts = name.Split(new[] { '-', '_', ' ' }, StringSplitOptions.RemoveEmptyEntries);
        return string.Concat(parts.Select(p => char.ToUpperInvariant(p[0]) + (p.Length > 1 ? p.Substring(1) : "")));
    }
#>

<#+
class EntitySpec
{
    public string Name = "";
    public List<PropertySpec> Properties = new();
}
class PropertySpec
{
    public string Name = "";
    public string Type = "string";
    public string? Reference;
    public string? RefDisplay; // ✅ refDisplay из YAML
}
#>