<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

// <auto-generated />
// Marker file. Actual controllers are generated into /Controllers/AutoGen/*.cs

<#
    var templateDir = Path.GetDirectoryName(Host.TemplateFile)!;
    var specsDir = Path.Combine(templateDir, "specs");

    var outputDir = Path.GetFullPath(Path.Combine(templateDir, "..", "Controllers", "AutoGen"));
    Directory.CreateDirectory(outputDir);

    var yamlFiles = Directory.Exists(specsDir)
        ? Directory.GetFiles(specsDir, "*.yaml")
        : Array.Empty<string>();

    var entities = new List<EntitySpec>();

    foreach (var file in yamlFiles)
    {
        var lines = File.ReadAllLines(file)
            .Select(l => l.Trim())
            .Where(l => !string.IsNullOrWhiteSpace(l) && !l.StartsWith("#"))
            .ToList();

        var entity = ParseYaml(lines);
        if (entity != null && !string.IsNullOrWhiteSpace(entity.Name))
            entities.Add(entity);
    }

    foreach (var entity in entities)
    {
        var code = RenderController(entity);
        var filePath = Path.Combine(outputDir, $"{entity.NamePlural}Controller.cs");
        File.WriteAllText(filePath, code, System.Text.Encoding.UTF8);
    }

    EntitySpec? ParseYaml(List<string> lines)
    {
        var entity = new EntitySpec();

        bool inEntity = false;

        foreach (var line in lines)
        {
            if (line == "entity:")
            {
                inEntity = true;
                continue;
            }

            if (inEntity && line.StartsWith("name:") && string.IsNullOrWhiteSpace(entity.Name))
            {
                entity.Name = line.Substring("name:".Length).Trim();
                continue;
            }

            if (inEntity && line.StartsWith("plural:") && string.IsNullOrWhiteSpace(entity.NamePlural))
            {
                entity.NamePlural = line.Substring("plural:".Length).Trim();
                continue;
            }
        }

        if (string.IsNullOrWhiteSpace(entity.Name))
            return null;

        if (string.IsNullOrWhiteSpace(entity.NamePlural))
            entity.NamePlural = entity.Name + "s";

        return entity;
    }

    string RenderController(EntitySpec entity)
    {
        var e = entity.Name;
        var ep = entity.NamePlural;

        var sb = new System.Text.StringBuilder();

        sb.AppendLine("using Microsoft.AspNetCore.Mvc;");
        sb.AppendLine("using Microsoft.Extensions.Logging;");
        sb.AppendLine("using DepartmentContracts.BindingModels;");
        sb.AppendLine("using DepartmentContracts.BusinessLogicsContracts;");
        sb.AppendLine("using DepartmentContracts.SearchModels;");
        sb.AppendLine("using DepartmentContracts.ViewModels;");
        sb.AppendLine();
        sb.AppendLine("namespace DepartmentRestApi.Controllers");
        sb.AppendLine("{");
        sb.AppendLine("    [Route(\"api/[controller]/[action]\")]");
        sb.AppendLine("    [ApiController]");
        sb.AppendLine($"    public class {ep}Controller : ControllerBase");
        sb.AppendLine("    {");
        sb.AppendLine("        private readonly ILogger _logger;");
        sb.AppendLine($"        private readonly I{e}Logic _{ToCamel(e)};");
        sb.AppendLine();
        sb.AppendLine($"        public {ep}Controller(ILogger<{ep}Controller> logger, I{e}Logic {ToCamel(e)})");
        sb.AppendLine("        {");
        sb.AppendLine("            _logger = logger;");
        sb.AppendLine($"            _{ToCamel(e)} = {ToCamel(e)};");
        sb.AppendLine("        }");
        sb.AppendLine();

        sb.AppendLine("        [HttpGet]");
        sb.AppendLine($"        public IActionResult Get{e}List()");
        sb.AppendLine("        {");
        sb.AppendLine("            try");
        sb.AppendLine("            {");
        sb.AppendLine($"                var list = _{ToCamel(e)}.ReadList(null);");
        sb.AppendLine("                return Ok(list);");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (Exception ex)");
        sb.AppendLine("            {");
        sb.AppendLine($"                _logger.LogError(ex, \"Error during loading list of {ToCamel(ep)}\");");
        sb.AppendLine("                return StatusCode(500, new { error = \"Internal server error\", details = ex.Message });");
        sb.AppendLine("            }");
        sb.AppendLine("        }");
        sb.AppendLine();

        sb.AppendLine("        [HttpGet]");
        sb.AppendLine($"        public IActionResult Get{e}([FromQuery] {e}SearchModel model)");
        sb.AppendLine("        {");
        sb.AppendLine("            try");
        sb.AppendLine("            {");
        sb.AppendLine($"                var element = _{ToCamel(e)}.ReadElement(model);");
        sb.AppendLine("                return element == null ? NotFound() : Ok(element);");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (Exception ex)");
        sb.AppendLine("            {");
        sb.AppendLine($"                _logger.LogError(ex, \"Error during reading {ToCamel(e)} element\");");
        sb.AppendLine("                return StatusCode(500, new { error = \"Internal server error\", details = ex.Message });");
        sb.AppendLine("            }");
        sb.AppendLine("        }");
        sb.AppendLine();

        sb.AppendLine("        [HttpPost]");
        sb.AppendLine($"        public IActionResult {e}Create([FromBody] {e}BindingModel model)");
        sb.AppendLine("        {");
        sb.AppendLine("            try");
        sb.AppendLine("            {");
        sb.AppendLine("                if (model == null)");
        sb.AppendLine("                    return BadRequest(\"Model is null\");");
        sb.AppendLine();
        sb.AppendLine("                if (!ModelState.IsValid)");
        sb.AppendLine("                    return BadRequest(ModelState);");
        sb.AppendLine();
        sb.AppendLine($"                var result = _{ToCamel(e)}.Create(model);");
        sb.AppendLine("                return Ok(result);");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (InvalidOperationException ex)");
        sb.AppendLine("            {");
        sb.AppendLine("                return Conflict(new { error = ex.Message });");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (ArgumentNullException ex)");
        sb.AppendLine("            {");
        sb.AppendLine("                return BadRequest(new { error = ex.Message });");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (Exception ex)");
        sb.AppendLine("            {");
        sb.AppendLine($"                _logger.LogError(ex, \"Error during {ToCamel(e)} creation\");");
        sb.AppendLine("                return StatusCode(500, new { error = \"Internal server error\", details = ex.Message });");
        sb.AppendLine("            }");
        sb.AppendLine("        }");
        sb.AppendLine();

        sb.AppendLine("        [HttpPost]");
        sb.AppendLine($"        public IActionResult {e}Update([FromBody] {e}BindingModel model)");
        sb.AppendLine("        {");
        sb.AppendLine("            try");
        sb.AppendLine("            {");
        sb.AppendLine("                if (model == null)");
        sb.AppendLine("                    return BadRequest(\"Model is null\");");
        sb.AppendLine();
        sb.AppendLine("                if (!ModelState.IsValid)");
        sb.AppendLine("                    return BadRequest(ModelState);");
        sb.AppendLine();
        sb.AppendLine($"                var result = _{ToCamel(e)}.Update(model);");
        sb.AppendLine("                return Ok(result);");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (InvalidOperationException ex)");
        sb.AppendLine("            {");
        sb.AppendLine("                return Conflict(new { error = ex.Message });");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (ArgumentNullException ex)");
        sb.AppendLine("            {");
        sb.AppendLine("                return BadRequest(new { error = ex.Message });");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (Exception ex)");
        sb.AppendLine("            {");
        sb.AppendLine($"                _logger.LogError(ex, \"Error during {ToCamel(e)} update\");");
        sb.AppendLine("                return StatusCode(500, new { error = \"Internal server error\", details = ex.Message });");
        sb.AppendLine("            }");
        sb.AppendLine("        }");
        sb.AppendLine();

        sb.AppendLine("        [HttpPost]");
        sb.AppendLine($"        public IActionResult {e}Delete([FromBody] {e}BindingModel model)");
        sb.AppendLine("        {");
        sb.AppendLine("            try");
        sb.AppendLine("            {");
        sb.AppendLine("                if (model == null)");
        sb.AppendLine("                    return BadRequest(\"Model is null\");");
        sb.AppendLine();
        sb.AppendLine("                if (model.Id <= 0)");
        sb.AppendLine($"                    return BadRequest(\"Invalid {ToCamel(e)} ID\");");
        sb.AppendLine();
        sb.AppendLine($"                var result = _{ToCamel(e)}.Delete(model);");
        sb.AppendLine("                return Ok(result);");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (ArgumentNullException ex)");
        sb.AppendLine("            {");
        sb.AppendLine("                return BadRequest(new { error = ex.Message });");
        sb.AppendLine("            }");
        sb.AppendLine("            catch (Exception ex)");
        sb.AppendLine("            {");
        sb.AppendLine($"                _logger.LogError(ex, \"Error during {ToCamel(e)} deletion\");");
        sb.AppendLine("                return StatusCode(500, new { error = \"Internal server error\", details = ex.Message });");
        sb.AppendLine("            }");
        sb.AppendLine("        }");

        sb.AppendLine("    }");
        sb.AppendLine("}");

        return sb.ToString();
    }

    string ToCamel(string value)
    {
        if (string.IsNullOrWhiteSpace(value))
            return value;
        return char.ToLowerInvariant(value[0]) + value.Substring(1);
    }
#>

<#+
class EntitySpec
{
    public string Name = "";
    public string NamePlural = "";
}
#>