<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

// <auto-generated />
// Marker file. Actual SearchModels are generated into /SearchModels/AutoGen/*.cs

<#
    var templateDir = Path.GetDirectoryName(Host.TemplateFile)!;
    var specsDir = Path.Combine(templateDir, "specs");

    var outputDir = Path.GetFullPath(Path.Combine(templateDir, "..", "SearchModels", "AutoGen"));
    Directory.CreateDirectory(outputDir);

    var yamlFiles = Directory.Exists(specsDir)
        ? Directory.GetFiles(specsDir, "*.yaml")
        : Array.Empty<string>();

    var entities = new List<EntitySpec>();

    foreach (var file in yamlFiles)
    {
        var lines = File.ReadAllLines(file)
            .Select(l => l.Trim())
            .Where(l => !string.IsNullOrWhiteSpace(l) && !l.StartsWith("#"))
            .ToList();

        var entity = ParseYaml(lines);
        if (entity != null && !string.IsNullOrWhiteSpace(entity.Name))
            entities.Add(entity);
    }

    foreach (var entity in entities)
    {
        var code = RenderSearchModel(entity);
        var filePath = Path.Combine(outputDir, $"{entity.Name}SearchModel.cs");
        File.WriteAllText(filePath, code, System.Text.Encoding.UTF8);
    }

    EntitySpec? ParseYaml(List<string> lines)
    {
        var entity = new EntitySpec { Properties = new List<PropertySpec>() };

        bool inEntity = false;
        bool inProps = false;

        for (int i = 0; i < lines.Count; i++)
        {
            var line = lines[i];

            if (line == "entity:")
            {
                inEntity = true;
                inProps = false;
                continue;
            }

            if (line == "properties:")
            {
                inProps = true;
                continue;
            }

            if (inEntity && !inProps && line.StartsWith("name:") && string.IsNullOrWhiteSpace(entity.Name))
            {
                entity.Name = line.Substring("name:".Length).Trim();
                continue;
            }

            if (inProps && line.StartsWith("- name:"))
            {
                var prop = new PropertySpec
                {
                    Name = line.Substring("- name:".Length).Trim()
                };

                for (int j = i + 1; j < lines.Count; j++)
                {
                    var sub = lines[j];

                    if (sub.StartsWith("- name:") || sub == "entity:" || sub == "properties:" || sub.EndsWith(":"))
                        break;

                    if (sub.StartsWith("type:"))
                        prop.Type = sub.Substring("type:".Length).Trim();

                    if (sub.StartsWith("enum:"))
                        prop.IsEnum = sub.Substring("enum:".Length).Trim()
                            .Equals("true", StringComparison.OrdinalIgnoreCase);
                }

                entity.Properties.Add(prop);
            }
        }

        return string.IsNullOrWhiteSpace(entity.Name) ? null : entity;
    }

    string RenderSearchModel(EntitySpec entity)
    {
        var sb = new System.Text.StringBuilder();

        var needsEnumsUsing = entity.Properties.Any(p => p.IsEnum);

        sb.AppendLine("// <auto-generated />");
        sb.AppendLine();

        if (needsEnumsUsing)
            sb.AppendLine("using DepartmentDataModels.Enums;");

        sb.AppendLine();
        sb.AppendLine("namespace DepartmentContracts.SearchModels");
        sb.AppendLine("{");
        sb.AppendLine($"    public class {entity.Name}SearchModel");
        sb.AppendLine("    {");

        foreach (var prop in entity.Properties)
        {
            if (prop.Type == "bytes" || prop.Type == "byte[]")
                continue;

            var type = MapType(prop.Type);

            var nullableType = type == "string"
                ? "string?"
                : $"{type}?";

            sb.AppendLine($"        public {nullableType} {ToPascal(prop.Name)} {{ get; set; }}");
        }

        sb.AppendLine("    }");
        sb.AppendLine("}");

        return sb.ToString();
    }

    string MapType(string? type)
    {
        var t = (type ?? "").Trim();

        if (t.Equals("int", StringComparison.OrdinalIgnoreCase)) return "int";
        if (t.Equals("string", StringComparison.OrdinalIgnoreCase)) return "string";
        if (t.Equals("bool", StringComparison.OrdinalIgnoreCase)) return "bool";
        if (t.Equals("double", StringComparison.OrdinalIgnoreCase)) return "double";
        if (t.Equals("decimal", StringComparison.OrdinalIgnoreCase)) return "decimal";
        if (t.Equals("date", StringComparison.OrdinalIgnoreCase)) return "DateTime";
        if (t.Equals("datetime", StringComparison.OrdinalIgnoreCase)) return "DateTime";
        if (t.Equals("guid", StringComparison.OrdinalIgnoreCase)) return "Guid";

        return t;
    }

    string ToPascal(string name)
    {
        if (string.IsNullOrWhiteSpace(name)) return name;
        var parts = name.Split(new[] { '-', '_', ' ' }, StringSplitOptions.RemoveEmptyEntries);
        return string.Concat(parts.Select(p => char.ToUpperInvariant(p[0]) + (p.Length > 1 ? p.Substring(1) : "")));
    }
#>

<#+
class EntitySpec
{
    public string Name = "";
    public List<PropertySpec> Properties = new();
}

class PropertySpec
{
    public string Name = "";
    public string Type = "string";
    public bool IsEnum;
}
#>